Created date: 2013-09-13    Createdby Ganaa:
  
  ✔ Event-дыг татаж оруулах @done (19-03-26 11:15)
  ✔ Passbook устгахад асуух @done (19-03-26 11:15)  
  ✔ Passport- дахиж олгоход дахин олгосон бол дахиж олгох уу асууна? @done (19-01-04 10:25)

  ☐ event_m Олон төхөөрөмжийг засах

  ☐ certificate dropdown
  
  ☐ Edit хийхэд m_event дээр давхар засах ёстой болж байна.
  

   -----------------------------------------------------------------------------------------------/
Device - Төхөөрөмжийн пасспорт:
  ✔ Төхөөрөмжийг HTML Дээр зүгээр харуулах үйлдэл хийнэ! @done (18-11-05 11:50)
  ✔ Нэмэх дээр тухайн төхөөрөмжийн үзүүлэлтүүдийг нэмэх @done (18-11-05 13:21)
  ✔ Edit-г засварлах арга! @done (18-11-12 13:51)
  ✔  Тухайн edit dropdown дээр бүгдийг сонгох хэсгийг оруулах @done (18-11-12 13:51)

  ☐ loc_equip-с хуулна.  
  ✔ гэмтэл дээр flog - засварлаж тохиргоо хийсэн гэмтлийг шууд device руу оруулна! @done (18-12-11 14:46)

  ☐ Засвар хийхэд гарах гэмтлүүд?
     - Засвар хийхэд тухайн гэмтлийн log_id-г уяаад тухайн гэмтлийн мэдээллийг шууд линк хийх хэрэгтэй байна!
     - Хэрэв гэмтлийг устгавал тухайн засварыг устгах уу? Энэ асуудалтай!

  ☐ Гэмтэл дээр дуудаж байгаа төхөөрөмжийг шууд loc_equip-н оронд device-г дуудна!
  
    - 1. loc_equipment-г device руу хуулна
    - 2. script-дыг сольж device-с дууддаг болгоно.
      
      insert device from loc_equipment from insert

  
License:
  ✔ Тухайн ажилтаны хувьд үнэмлэхний логийг хэвлэх @done (18-08-28 10:48)  
  
  ☐ Үнэмлэхний арын хэсгүүдийг хэвлэх хэсэг

  ☐ Grid uusgeh module hiih
  
Remote:
    ftp Client Connection: REMOTE SERVER USER: ADMINISTRATOR, ECNS ROOT: PASSWORD: P@$$WORD48
    USER: ftpuser PASS: p@$$word23
    mysql: GRANT ALL PRIVILEGES ON *.* TO 'root2'@'dell9020' IDENTIFIED BY 'P@44word48'; at IP address

    http://plaintext-productivity.net/2-08-how-to-set-up-git-and-sublime-text-for-version-control.html
    Сү 13:4. Залхуу хүн хүсдэг боловч юуг ч хүртдэггүй.  Харин хичээнгүй хүний хүсэл биелнэ.

    https://davidwalsh.name/php-shorthand-if-else-ternary-operators
   ftpuser : user@23C
    http://yui.github.io/yuicompressor/#work

   user: gandavaa
    password: eCNSDavaa25

    PHP 5 руу хөрвүүлэхэд common.php дээр нэмэх
    $_config[0] =& $config;
    return $_config[0];

    SET @pos := 0;
    UPDATE wh_invoice_dtl SET serialal_x = ( SELECT @pos := @pos + 1 ) ORDER BY id ASC;

IX/26:
 
  ☐ Хэвлэх дарахад тухайн хуудсыг reload хийх
  

VII/03:
  ✔ Үнэмлэхийн загвар гаргах @done (18-07-03 13:47)
  ✔ Тухайн Нэмэлт мэдээллүүдийг оруулах @done (18-07-05 08:39)
  ✔ Зөвхөн тухайн ажлтныг харуулах @done (18-07-18 08:29)
  ✔ position_history / crud @done (18-07-18 09:01)
  ✔ Хэвлэх фүнкцийг гаргах @done (18-09-07 09:46)
  ✔ Хэвлэж турших @done (18-09-07 09:46)

VI/04:
  ✔ flog-г файл нэхэхийг шийдэх - 1 Quality Engineer тухайн лог дээр автоматаар нэмнэ ? @done (18-06-05 08:01)  
  ☐ file нэхэх шаардах фүнкц
  ☐ file шаардахаа болих фүнкц 
  ☐ Тайлангийн file устгах фүнк 

  1.Тайлангийн файлийг шалгах хэрэгтэй!
   Хэрэв тайлангийн файл үнэн бол тайлангийн файлын дараах утгуудыг хадгалах хэрэгтэй


IV/23:
  ✔ Event-g maintenance-г шинэчлэж дуусгах @14:13 @done (18-04-30 08:33)
  ✔ Event Add @done (18-04-30 08:33)
  ✔ Edit @done (18-04-30 08:33)
  ✔ delete @done (18-04-30 08:33)
  
  ✔ maintenance-d--g hevleh -> Maintentace-g shalgeh @done (18-05-02 13:53)
  ✔ excel file-ruu hurvuuleh @done (18-05-03 13:24)
  ✔ maintenace - г upload hiih @done (18-05-03 13:56)
  ✔ ТҮ-г шалгах /Нээх, Хаах, Засах, Устгах/ @done (18-06-04 10:19)

Сэлбэгийн мэдээлэл нэмэх:
  ✔  Бүх controller, modeluudaa бүгдийг CI-3 руу шилжүүлэх @done(2018-04-23 14:12) @project(Сэлбэгийн мэдээлэл нэмэх)
  2. Settings, Module Helper -дыг бэлдэх
  3. View-Дыг цэгцлэж нэг version2-т хийх

 Төхөөрөмжийг засварлах:
   ☐ select section ;
   ☐ select section
   ☐ filter section, sector
   ☐ click equipment view

  ✔ Номын санг бүрдүүлэх: @done (18-04-02 16:15)
    ✔ Шинэ ном бүртгэх @done (18-04-02 16:15)
    ✔ filename upload хийх хэсэг! @done (18-04-02 16:15)
    ✔ Years in datatime picker @done (18-04-02 14:01)
    ✔ Линкийг үүсгэх @done (18-04-02 15:01)
    ✔ Хэсгийг сонгоход төхөөрөмж автоматаар сонгогоддосг байх ёстой! @done (18-04-02 16:15)
    ✔ Эхлээд Холбооны хэсэг -> Төхөөрөмж сонгогдох ёстой @done (18-04-02 16:15)
    ✔ ЗАсах @done (18-04-02 16:15)
    ✔ Устгах @done (18-04-02 16:15)

Eguidance буюу сургалтын хөтөлбөр оруулах @2018-01-18:
  ✔ File upload хийх @done (18-01-18 11:15)
  ✔ File upload return file_name, file-id return @done (18-01-18 11:15)
  ✔ Show file-link, Delete file link and funciton @done (18-01-18 13:54)
  ☐ Delete wrong file
    ✔ generate link @done (18-01-18 13:54)
    ✔ deletef from file_name table @done (18-01-18 13:54)
    ✔ delete file_id input set = 0 @done (18-01-18 13:54)
    ✔ show file upload button @done (18-01-18 13:56)
    ✔ Submit save file_id as hidden input @done (18-01-18 15:28)
  ✔ If Submit check hidden input @done (18-01-18 15:28)

  ✔ view file is showed or not @done (18-01-18 15:29)
   ✔ Delete guidance file!!! @done (18-01-19 09:32)

  ✔ Edit view file @done (18-01-22 08:30)
     ✔  edit modal @done (18-01-22 08:29)
      ✔ edit validation @done (18-01-22 08:29)
      ✔ edit update function @done (18-01-22 08:29)
      ✔ edit ajax @done (18-01-22 08:29)

   ✔ Validate guidance access @done (18-01-22 08:29)



H_spare:
  ☐ Add form jquery
    ✔ jquery genereate select @done (17-12-07 09:56)
    ✔ jquery get from ajax @done (17-12-07 09:56)
  ✔ Устгах @done (17-12-07 10:27)
  ✔ Засах @done (18-01-18 11:09)
  ✔ Ашиглах!-д ямар зүйлд ашигласныг тэмдэглэх шаардалгатай юу!!! @done (18-01-18 11:09)

Base_Url зассан Хэсгүүд:
  ✔ flog @done (17-11-17 12:53)
  ✔ ftree @done (17-11-17 12:53)
  ✔ equipment @done (17-11-17 12:53)
  ✔ ftree.js @done (17-11-20 09:28)
  ✔ spare grid finish @done (17-11-22 09:54)
  ✔ certificate @done (17-11-27 15:25)
  ✔ event @done (17-11-27 15:34)
  ✔ manual @done (17-11-27 15:56)
  ✔ Сургалт @done (17-11-27 16:05)
  ✔ Гэмтэл old @done (17-11-27 16:14)
    ✔ Хуучин гэмтлийн засах устгах модиулуудыг хаах!!! @done (17-11-27 16:15)
  ✔ Сэлбэг хангалт хуучин @done (17-11-27 16:24)
  ✔ Бичиг баримт @done (17-11-28 08:36)
  ✔ Гэрээ зөвшөөрөл @done (17-11-28 08:41)
  ✔ Дизель @done (17-11-28 09:50)
  ✔ Томилолт @done (17-11-28 09:50)
  ✔ flog @done (17-11-28 09:53)
  ✔ ftree @done (17-11-28 09:53)
  ✔ equipment @done (17-11-28 09:53)
  ✔ certificate @done (17-11-28 09:53)
  ✔ event @done (17-11-28 09:54)
  ✔ spare @done (17-12-05 11:14)
Техник ашиглалтын заавар:
   ✔ Хэсгээс хамаарч тухайн Төхөөрөмжийг сонгох @done (17-05-11 09:55)
   ✔ Файлыг устгах @done (17-05-11 09:55)
   ✔ Файл засах хэрэгтэй @done (17-05-11 09:55)

FLog new module program:
  ✔ Зэрэглэл нэмэх @done (17-04-05 15:47)
  ✔ Зэрэглэл нэмэгдэхэд тухайн зэрэглэлийн status яаж өөрчлөгдөж ба! @done (17-04-05 15:47)
  ✔ Гэмтэл баталгаажуулахад логийн дугаарийг үүсгэх @done (17-04-13 14:43)
  ✔ Хэсгийн нэрээр grid Dropdown хийх @done (17-04-18 14:36)
  ✔ Тайлан харуулах! @done (17-04-18 15:42)
  ✔ file upload засварлах эсвэл тухайн файлыг upload Хийх хэрэгтэй байна @done (17-04-19 12:52)
  ✔ Эрдэлийн үнэлгээгээр raw file харуулах @done (17-11-20 09:29)
  ✔ Тусламжийн мэдээлэл өгөх хэрэгтэй байна. @done (17-12-01 09:29)

eCNS Spare module:
  ✔ wh_income_dtl edit @done (17-12-01 09:30)
  ✔  Form хийх @done (17-12-01 09:30)
  ✔  Validation @done (17-12-01 09:30)
  ✔  Updating data ( delete data, insert data) @done (17-12-01 09:30)
  ✔  Хэрэв тухайн бараан дээр орлого зарлага гарсан бол яах вэ? @done (17-12-01 09:30)
  ✔ sp_id-г шинээр generate хийдэг бас trigger-g Equipment deer Нэмэх @done (17-12-05 11:15)
  ✔ sp_id-г generate хийх утгуудыг хадгалах @done (17-12-05 11:15)
  ✔ Хүлээн авсан Ажилчдыг харуулах @created(17-03-28 08:31) @done (17-04-05 11:56)
  ✔ Зарлага хуудас дээр qty өгөх @done (17-03-28 08:27)
  ✔ Орлогийн жагсаалтыг груплеж харуулах @done (17-01-30 16:13)
    ✔  Огноо, Дугаар, Нийлүүлсэн барааны нэрс бүлгээр, Нийт дүн, Нийлүүлэгч, Нярав, үйлдэл @done (17-01-31 10:13)
  ✔ Орлогод авахад төхөөрөмжийг нэмэх шаардлагатай @created(17-01-31 10:16) = @due( :0.20) @done (17-02-08 09:51)
  ✔ Агуулахын жагсаалтыг дахин засах!!! @done (17-02-08 09:51)
  ✔ Төхөөрөмжийг нэмэхд s_equip_id-г нэмэх шаардлагатай байна!!! @done (17-02-02 14:20)
  ✔  тухайн sp_id-г spare deerh equipment_id-r update hiih heregtei baina!!! @done (17-02-02 14:20)
  ✔  sp_id is unique by section_id, sector_id, increamented until max_id then max_id @done (17-02-02 14:43)
   ✔ Төхөөрөмжийг нэмэхэд sp_id-г үүсгэнэ тухайн section, sector-н хувьд 1-с эхлээд утга өгнө тэгээд хэрэв 1++ утга байвал дараагийн хамгийн их утг-г сонгоод дээр нэмээд утга өгнө. @done (17-02-08 09:51)
   ✔ sp_id-n хэрэв бага утгийг нь аваад @done (17-02-08 09:52)
   ✔ Add_income хэсгийг нэмэх шаардлагатай!! @done (17-02-06 08:24)
   ✔ Warehouse Үйлдэл нэмэх @done (17-02-06 14:48)
   ✔ spare sec- serial кодыг шалгах @done (17-02-08 09:52)
   ✔ Transaction хийх Income_invDtl invoice deer!!! @done (17-02-08 14:05)
   ✔ wharehouse spare_id-г өгөх @done (17-02-08 14:05)
   ✔ upload wharehouse files @done (17-02-08 14:05)
   ✔ wm_ajax, warehouse, wareshouse.js, income_dtl_new, income_dtl, get_income @done (17-02-08 14:05)

Даргийн үүрэг:
  ✔ Warehous орлого засварлах хэрэгтэй! @done (17-03-16 16:50)
  ✔ АГуулахын бүртгэлийн шүүлт? @done (17-03-16 16:50)
  ✔ Email явлуулдаг хэсгийг засах - Технологич инженерүүд @done (17-03-17 15:43)
  ✔ Гэрээн дээр нэмэлт талбар авах шаардлагатай @done (17-04-05 11:56)
 ✔ Certificate-дээр имэйл явуулах фүнкцийг шинэчлэх @done (17-03-23 21:04)
  ✔ Албаны дарга, Ерөнхий инж, Чанар, Инженерингийн Тех инж @done (17-03-17 15:43)
  ✔ Хэсгийн дарга, @done (17-03-17 15:51)
  ✔ Тасгийн ахлагч нарт имэйлээр гэрчилгээний хугацааг илгээх хэрэгтэй ба @done (17-03-17 15:51)
  ✔ -JS-g засварлах @done (17-03-17 16:01)

0.НЭЭХ:
  ✔ Хэрэв tag created bol dahin nemeh шааардлаггүй @done (17-03-10 09:13)
  ✔ Comment-г дэлгэрэнгүй дээр харуулах @done (17-03-14 14:02)
   ✔ Undevelop-д элементийг сонгох! @done (17-03-06 09:42)
   ✔ basic элемнет дээр алдаа өгсөн тохиолдолд тухайн parent алдаа өгсөн байгаа тохиолдолд parent-н алдааг unselect буюу сонголтгүй болгох боломжгүй!! @created(17-03-06 13:56) @done (17-03-09 17:41)
   ✔ failure uncheck хийгээд дахин logic click Хийхэд next parent-г бодохгүй ба @done (17-03-09 17:41)
   ☐ Гэмтэл нээхэд authentication by төрөлийг харуулна!! эсвэл хадгалахад алдаа өгөх ёстой

1.ХААХ:
 ✔ Засаж гүйцэтгэсэн шалтгаан дээрх сэлбэгийн сонголтыг хийх @done (17-12-05 11:15)
 ✔ Хаах үйлдлийг гүйцэтгэсэн бол дахин хаах шаардлагагүйг -г CI дээр шалгах!! @done (17-12-05 11:15)
 ✔ Parent_session-г устгах уу! @done (17-12-05 11:15)
 ✔ Хаахад модыг дуудах алдаатай хэсгийг дахин дуудах шаардлагатай! @done (17-02-24 11:33)
    - ✔ session create @done (17-02-24 11:33)
    - ✔ session destroy @done (17-02-24 11:33)
 ✔ Хаахад Алдаатай дэд хэсэг байгааг шалгах @done (17-02-24 14:24)
 ✔ basic элементийг сонгох ёстой! @done (17-03-06 09:19)
 ✔ undeveloped элемент ажиллахгүй байна. @done (17-03-06 09:24)
 ✔ хэрэв top, middle елементийг сонгосон бол хаахад тухайн елементийн тодорхой basic элементүүдийг сонго! @done (17-03-06 09:24)
✔ эсвэл тухайн Сэргээх товчийг дараад тухайн модоос дахин сонго! гсн message өг! @done (17-03-06 09:24)
2.ЗАСВАР:
✔ Хаасан гэмтлийн дэлгэрэнгүй харагдахгүй байна!!! @done (17-12-05 11:15)
✔ Хийгээд мөчрийг сонгоод хадгалахад дахин сонгоход алдаа гарч байна @done (17-12-05 11:15)
 ✔ >Шалтгааныг хадгалах @done (17-12-05 11:15)
 ✔ Төхөөрөмжийг засварлах = CODE-дыг үүсгэх @done (17-12-05 11:15)
 ✔ Parent_id bol max-id-g parent-s avah хэрэгтэй!!! @done (17-12-05 11:15)
 ✔ Байршил дээрх тоног төхөөрөмж @done (17-12-05 11:15)
 ✔ Төхөөрөмжийг логийн кодыг өөрчлөх @done (17-12-05 11:15)
   ✔ Хэрэгцээгүй нэртэй төхөөрөмжийг хасах @done (17-12-05 11:15)
 ✔ Гэмтлийг файл хавсаргах хэсгийг нэмэх @done (17-12-05 11:15)
 ✔ Authentication by user_role @done (17-12-05 11:15)
 ✔ Меню дээрээс үйлдлүүдийг сонгоход ажиллах эсэх @done (17-12-05 11:15)
   ✔ Файл хавсаргах, @done (17-12-05 11:15)
   ✔ Гэмтлийн Level зэрэглэл @done (17-12-05 11:15)
 ✔ НЭЭХ: if parent selected as failed don't allowed to the sublings select as failure !!! @done (17-02-21 11:15)
 ✔ created by parent_error stored all fault parent registered here!!! @done (17-02-21 11:15)
 ✔ unselect parent is failed then remove from parent_error session !!!@created(17-02-21 11:16) @done (17-02-22 10:04)
 ✔ Тухайн Parent-г сонгоход none-basic дарахад алдаа Paren_error-d байгаа эсэхийг    шалгана. @done (17-02-23 14:15)
 ✔ хэрэв .failure buyu dotoroo Node сонгосон parent-г parent_error-d байхгүй байвал дахиж сонгож болохгүй!!! @done (17-02-23 14:15)
 ✔ Сертификатын төхөөрөмжүүдийг нэгтгэх хэрэгтэй, энэ төхөөрөмж дээр сэлбэг байгаа эсэхийг шалга! @done (17-02-13 10:43)
 ✔ Гэрчилгээгүй төхөөрөмжүүдийг Тохиргоо хэсгээс авч хаях @done (17-02-13 10:43)
 ✔ Төхөөрөмжийн гэрчилгээн дээрх төхөөрөмжүүдийг засах @done (17-02-13 10:43)
 ✔ Хуудас орхиход session-г устгах @created(17-02-02 08:51) @done (17-02-02 10:41)
 ✔ Event-г засах, Log elementuudiig zasahad алдаа гарахгүй болох @done (17-02-14 11:25)
 ✔ F_tree- модулийг сонгоход create_form deer сонгох боломжтой болгоох @done (17-02-14 11:46)
 ✔ F_tree module-n undeveloped event-г оруулах - энэ event дээр ямарч мэдээлэл хийгдэхгүй @done (17-02-14 14:21)
 ✔ Undeveloped Event deer Мөчир нэмэх үйлдэл хийгдэхгүй! @done (17-02-14 14:43)
 ✔ Undeveloped Event deer Мөчир засах үйлдэл хийгдэхгүй! @done (17-02-14 15:20)
 ✔ Хаах формыг засах @done (17-02-15 10:41)
 ✔ Гэмтлийн модоос сонгох хэсэг @done (17-02-15 15:30)
 ✔ >> click node unselect it :D @done (17-02-16 08:41)
 ✔ >> Unselect хийхэд төрлийг солих @done (17-02-16 16:06)
 ✔ Модоос not basic elementuudээс өөр элемент сонгох ёстойг анхааруул!!! @done (17-02-17 09:45)
 ✔ Top element-г сонгоход шууд алдаа заах ёстой! @done (17-02-17 09:45)
 ✔ UPDATE node by all node_id ftree in f_log_dtl @done (17-02-17 15:11)
 ✔ Шалтгаан дуудах! @done (17-02-15 14:30)

eCNS Log:
  ✔ Гэмтэл гарахад тухайн гэмтлийн байршилыг тавих @done (17-01-31 11:12)
  ✔ Зөвшөөрөх үйлдлээс үнэлгээг авч хаях @done (17-01-31 13:50)
  ✔ Үнэлгээ хийгдсэн гэмтлийг зөвхөн өөр өнгөөр харуулах @done (17-01-31 14:15)
  ✔ Гэмтэл нээгдэхийг зөвшөөрөхөд имэйлийг чанарын болон тухайн хэсгийн тасгийн ахлагч, ИТА-руу явуулах! @done (17-02-01 15:49)
  ✔ Үнэлгээ хийгдсэнд зөвшөөрөл өгөх шаардлагаггүй @done (17-01-31 14:17)
  ✔ Засвар хийх шаардлагагүй @done (17-01-31 15:06)
  ✔ Хаах үнэлгээ status check @done (17-01-31 15:47)
  ✔ Файл хавсаргах - @done (17-12-05 11:15)
    - filecheck-g ustgah index=check_file
    - file_view устгах
   ✔ cert_file-view @done (17-02-01 10:32)
   ✔ if file has it shows on the view @done (17-02-01 12:09)
   ✔ upload update = closed = 'Y' @done (17-02-01 10:32)
   ✔ Засахад файл харуулах @done (17-02-01 13:15)
   ✔ Тухайн хэрэглэгчидээр салгаж явуулах @created(17-02-03 13:10) @done (17-02-03 14:10)
 ✔ ftree delete @created(17-02-03 14:22) @done (17-12-05 11:15)

ECNS Flog: @created(17-01-20 08:40):
 ✔ Хэрэв буруу basic element selected in flog then rechange background and failure; @done (17-01-25 15:20)
 ✔  reset() function хийхэд тухайн session-г destroy хийх ! @done (17-01-25 15:20)
 ✔  red flagged node-s resseted clean normal @done (17-01-25 15:52)
 ✔  remove failure class all nodes @done (17-01-25 15:52)
 ✔  Remove tag хийх @done (17-01-25 15:52)
 ✔ Алдааны мод байхгүй байна мэдээ өгөх @done (17-01-25 15:52)
 ✔ Чанарын үнэлгээ өгөх хэсгийг хийх @created(17-01-24 15:01) = @due( +:0010) @done (17-01-24 17:31)
 ✔ add field status: this system allready gone flag fault, or failure // бүрэн татгалзал, систем саатал гарсан @done (17-01-20 11:05)
 ✔ Хадгалах товч дээр дарахад reset хийнэ! @done (17-01-20 12:13)
 ! Notification-д нэмэх хэрэгтэй байна.
 ✔ Гэмтэл хаах @done (17-01-20 16:03)
 ✔ Форм засварлах @done (17-01-24 14:52)
 ✔ Гэмтэл зөвшөөрөх @done (17-01-20 16:03)
 ✔ Зөвшөөрөл дээр cateogry нэмэх @done (17-01-24 14:57)
 ✔ Гэмтлийн дэлгэнгүй дээр дарахад алдааны төрлийг харуулна! log_type_id @done (17-01-24 14:56)

✔ Хэрэв тухайн basic elementuud гэмтээд [ true ] result гарсан дэд хэсгүүдийг бас гэмтэлд тооцож улаан өнгөөр харуулах хэрэгтэй байна @done (17-01-25 10:57)
 ✔ Гэмтлийг засварлах:  @created(17-01-20 16:03) @done (17-02-13 16:38)
   ✔ 1. form янзлах @done (17-01-23 09:02)
   ✔ Гэмтсэн хэсгийг node-дээс авч ftree дээр sеlеct хийх хэсэг @done (17-01-23 09:49)
   ✔ Tag-лаж node-ded хийх @done (17-01-23 09:49)

 ECNS Ftree @created(17-01-18 10:30):
  ✔ ftreeview install it for new log model @today @high @created(17-01-18 14:04)= @due( ++.10:) @done (17-01-18 14:30) /:-20/
 ✔ load ftreeview in create log @today @created(17-01-18 13:56) = @due( ++,20:) @done (17-01-18 14:44)
 ✔ remove unnesesarry logic's from ftreeview in flog @today @created(17-01-18 14:44) = @due( ++0.020) @done (17-01-18 15:21)
      (x) Баруун товч хэрэггүй
      (x) basic элэмент дээр л зөвхөн дарах үйлдэл хийгдэнэ. @created(17-01-18 15:07)
 ✔ Тухайн basic элемент дээр дарахад тухайн мөчир гэмтснийг харуулна @created(17-01-18 15:40) = @due( ++.5:) @done (17-01-18 15:46)
 ✔ select /click basic node flag reds of basic @today @done (17-01-18 16:25)
 ✔ Calculate logic of this tree if failure check the all parents if they has flag red @today @created(17-01-18 16:25) = @due( ++5:) @done (17-01-18 17:35) //+60:05 after
 ✔ FFFF66 - файл хавсаргах, FFCC00 - A,B үнэлгээ, FF9900- шинэ нээсэн гэмтэл , FF0000 - гэмтэл хаагдаагүй @done (17-01-24 14:32)
@created(17-01-19 09:16) Ecns finish things
 ✔ Ftree node-d ашиглагдаж буй session-г устгах @created(17-01-19 09:17) = @done (17-01-19 15:43) dur: 6:0 hours
   ✔ Хэрэв хадгалах амжилттай болбол session destroy @done (17-02-10 09:03)
   ✔ Бусад тохиолдолд хуудсыг солисон тохиолдолд session destroy @done (17-02-10 09:03)
 ✔ if basic element selected add to field it and tag it @created(17-01-19 09:01) @done (17-01-19 13:43)
 = @due( ++10:)
 ✔ herev tuhain node-d select hiigdsen bval node-diig select hiij haruulah heregtei @done (17-01-19 15:44)
 Finished tasks:
30/XI
  (A) Гэрээнүүдийг ялгах товьёог хэвлэх тоолох
  (A) Notification bar !!! and badget!!!
  (A) sudlah Angular JS.
  (A) wordpress convert html scheltec
20/XI
  (x) Материалын орц нормыг шинэчлэх тухай Event Дээр тавих

19/XI
  (x) Дизелийн тооцооллийг дуусгах
  (x) Захиргааны license, болон бусад зүйлсийг гэрээнд нэмэх

19/X
  (x) Чанарын матещриал оруулах
  (x) Гэрчилгээ бүртгэх
      - Орон нутгийн бүртгэл дутуу
  (x) Захилга хойшлогдсон
  (x) Сургалтын цагийн тооцооо хойш
  (x) Тулга, Золбоо Тушаал хойш
  (x) Нарийн бичгийн ажлыг хүлээлгэж өгөх

18/X
>>  (a) Шандын дизель оруулах
  (x) Сургалтын бүртгэл засах Tech Инженер болохгүй байгаа
  (A)  login bolon хамгаалалтыг өөрчлөх хэрэгтэй байна.

02/X
  (x) Turuud table , query yavuulah

1/X
  (x) Employee settings edit deer хэсгээ авахгүй байна.
  (C) Notification-г яаж хийх талаар бичих
  (C) Гэмтэл дутагдлын шүүлтүүрийг засах
  (A) Гэрээний бүртгэлийг жагсаалт шинэчлэх.

20/IX
  (x) Дизель генераторын дачик түүний alert
  (x) Дизель генераторыг бүх хүн үзэх ба шатахуун нэмэх хүн нь Техникч байна.

19/IX
  (x) Гэрээнд байгаа хавсралтуудыг Бичиг Баримт хэсэгт зөөх
  (x) Гэрээ, Програм хангамжын зөвшөөрлүүд.

18/IX
  (A) Орон нутгийн ажилчдаас авсан анкетийг нэмэхийг буцаалаа.
  (B) Tsahim deej хэрэглэгчид нэмэх хасахыг засварлах

14/IX
(A) Edit dialog харууулах :
    (x) Dialog-г дуудах
    (x) Dialogt- equipoment-g dropdown-r haruulah
    (x) Dialogt- bairshil-g-g dropdown-r haruulah
    (x) Olgoson, ognood datejquery
    (x) Засах товчыг дарахад sent to ajax

(A) Хугацаа дуусаж байгаа эсэхийг шалгаж өнгөөр харуулах
    /дөхөж буйг 2 сарын өмнө шар дуусвал улаан

11/X
(x) Edit_dialog==>show up
(x) Хэсэг байвал хэсгээр ялгаж харуулах

09/10
(x) dialog gargaj gerchilgee haruulah
(x) update equipments
(x) uplaod tables and dbs
(x) Authorize хийхийг шалгана
(x) хэсгүүдийг list-р харуулах

08, Sep
(x) Equipment нэмэх хэсгийг
(x) page
(x) page hesgiig hiigeed haruulah heregtei baina :D

04, Sep
(x) add equipment specs fields
(x) Устгах хэсэг дээр явж байна.
   (x) ask confirmation ?

03, Sep
(x) filter not working :P
(x) create equipment table

02, Sep
(A) Certificate insert hiih
(x) Certificate-n Тоног төхөөрөмжийн нэрийг Update хийх

**********************************************************************************************/
!!! UPDATE trainer A LEFT JOIN employee B
       ON A.trainer_id = B.employee_id
     SET A.phone = B.cellphone

!!! INSERT table(trainer_id, education)
      SELECT B.firstname, a.trainer_id,  a.schools FROM ecns_launched.license A
        left join trainer B ON A.trainer_id = B.trainer_id

 !!! UPDATE trainer A LEFT JOIN license B
     ON A.trainer_id = B.trainer_id
     SET A.license_no= B.license_no, A.license_type_id = B.license_type_id, A.aa_license = B.specialty,
        A.aa_group= B.security_group, A.issued_date=B.issued_date, A.valid_date=B.valid_date, A.expired_date=B.expired_date, A.license_equipment = B.license_equipment, A.schools=B.schools;
***********************************************************************************************/

01, Sep
(A) Notify-г яаж хийх вэ? тус тусад нь уу эсвэл системээр үү?

18, Aug
(B) Grid дээр <= бага шалгах
(BB) Суралцагчийн сургалт нэмэх
(C) Ecns-д инженерээр бүртгэгдсэн тохиолдолд trainer байна уу үгүй юу эсэхийг шалгах ба
хэрэв байвал хадгалах хэрэгтэй!!!! Устгасан тохиолдолд Admin-д мэдэгдэх хэрэгтэй байна.
>>(A) Нэмэхийг янзлах
 - Харьяа байгууллага

17, Aug
>>(A) Шанд Скорпионс-ын Гэрээг бэлдэж батлуулах > Эрдэнчимэг эгчээс гэрээний шаардлагыг хүлээж байна
(x) Add, Edit цэсийн хадгалах, буцах товчыг хийх

14, Aug
(x) license-н утгуудыг Trainer table уруу нэмэх
(x) license-р trainer- table-г update хийх :P
(x) Орон нутгийн ИТА-наруудыг мэдээллийг авах албан бичиг бэлдэж явуулах
(C) Ecns-д инженерээр бүртгэгдсэн тохиолдолд trainer байна уу үгүй юу эсэхийг шалгах ба
хэрэв байвал хадгалах хэрэгтэй!!!! Устгасан тохиолдолд Admin-д мэдэгдэх хэрэгтэй байна.

04, Aug
(x) settings deer Байгууллагын бүртгэлийг хийх
(x) Үнэмлэх хүчинтэй хугацаа, Олгосон хугацаа хоёр утга авахгүй байна

03, Aug
(x) Trainer table дээр license-g нэмэх

10, June
(x) Module deer license-g trainer bolgoh heregtei ba :D
(x) fILTER хийхээр sum count хийх хэрэгтэй
(x) actoin depends on-g хийх

04, June
(A) Education-g hadgalah heregtei ba
(B) Баазад амжилттай хадгалагдсан бол буцааж хариу мэдэгдэх

30, May
// if not logged_in redirect to main page
(x) Validate inputs edit fields :D
(x) Өгөгдлүүдийг хүлээн ач баазад хадгалах
29, May
Засах хэсэг
(x) Input-г харуулах, жагсаалтуудад харуулах
(x) Бүртгэх товч дарахад өгөгдлүүдийг шидэх :P

27, May
Харах хэсэг
(x) Боловсролын жагсаалт
(x) Сургалтын жагсаалтийг харуулах -> Харах

IV(28)
(X) Холбоо, огноог шүүлтүүр дээр тавих

IV(27)
(A) Шүүлтүүр
(A) Захиалга өгсөн хүмүүсийг бүртгэх хэрэгтэй.

IV/23
(x) Үйлдлүүд дээр - Устгах | Тэмдэглэл | Хэвлэх үйлдэл WENG эрх дээр байна.
(x) Бусад эрх дээр - Хэвлэх үйлдэл байна.

IV/16
(A) Сургалтын бүртгэлийг засварлаж дуусгах
(B) Харах үйлдлийг хийх
(C) Засах үйлдийг хийх
(D) Усгах үйлдлийг гүйцэтгэх


III/02
(A) Улаанбаатарын төхөөрөмжүүдийг нэмэх
(B) MTBF-г тооцоолох = actual time operation / number of failures
  MTBF-г тооцоолоох
   A/ot = specified opeartion time -(scheduled shutdown time + failure period)
   Count number of failures

II/11
(!!Later) Гэмтэл дутагдал дээр xls-г Гаргаж чадахгүй байна????!!!! Дараа хийнэ
II/25
(A) equipments on location
  Холбоо, Навигаци, Ажиглалт, Цахилгааны тоног төхөөрөмжүүдийг Төв болон Орон нутгийн байршлууд дээрх бүртгэлийг хийв нийт 320 орчим тоног төхөөрөмжийн бүртгэлийн цахим систем дээр бүртгэв.
(B)
  Сүхбаатар дах радар сайтын цэвэр усны гэрээ, Бор-Өндөрийн радар сайтыг хогны болон цэвэр усны гэрээ,
  Сайхандулааны цэвэр усны гэрээ, Сүхбаатар радар сайтын унаагаар үйлчлэх гэрээнүүдийг
  боловсруулж хэвлэж албаны даргад хүргүүлсэн.
(C)
(x) file upload хэсгийг хийнэ.
(x) Хэрэв файл Upload хийсэн бол тухайн гэмтэлийн холбоос дээр байршуулах хэрэгтэй.


XI/19
(A) ИТА-нуудын бүртгэлийн хуудас харуулах хэсэг
(A) Нэмэх форм
(B) Засах
(C) Устгах хэсгүүдийг нэмэх хэрэгэй.

!.Бичиг баримтыг дахин засах хэрэгтэй байна
!.Техник үйлчилгээний хуваарь дээр засвар хийх хэрэгтэй байна. Засварласан сэлбэг болон бусад

X/10
(A) edit_employee
(A) trainer -уудын бүртгэлийг хийнэ view үүсгэнэ

X/2
(x)эхлээд орон нутаг, уб-р ялгана
(x) имэйл хаягаар байгаа нөхдүүдийг хот болгоно

X/1
(!!!!) Сургалтын бүртгэл засах
    ИТА, Байршил - ИТА, Сургалтын төрөл, Явагдсан огноо, Хугацаа, Цаг, Хаана, Тушаал дугаар

(!!!) Settings->Employee хийх хэрэгтэй байна.
(!!!) xls файлыг generate хийхэд шаардлагатай байна.

(B) Гэмтэл нээхэд alert илгээх холбоотой өөрчлөлтүүдийг нэмэх
(C) Олон гэмтлийг яаж харуулах вэ.
(D) Design өөрчлөх

IX/26
(x) Гэмтлийн хуудас харуулах

IX/24
(x) Тайланг засах @10:05
(x) хэрэгцээгүй Jss, css үүдийг устгах, mvc-g устгах

19
(x) Цэсүүдийг үүсгэж холбох
(x) database migration Хийх


IX/18
(x) log function js

IX/16
(x) Гэмтлийн үйлдлүүдийн state check хийж ба
(X) Closed duration Хийсэн, Validation хийсэн

IX/10
(x) Гэмтэл Нээх
(x) Эрсдэл үнэлэх

IX/04
  (x) Log Searching
  (x) Edit
  (C) File хавсаргах

IX/03
  (A) approve form and complete @9:56 @11:00

VIII/28
  (X) form edit dialog to save and cancel
  (X) edit form validation at 9:02

(x) Гэмтэл дутагдын grid-г өөрчлөх Jqgrid-ээр
  (x) Зэрэглэл, Гэмтлийн №, Нээсэн, Байршил, Гэмтэл, Хаасан, Үргэлжилсэн, Гүйцэтгэл, Танилцсан
  (x) Төхөөрөмжийг байршил дээр харуулах
  (x) datetime picker тавих
  (x) нээх товч дарахад хуудас уруу шидэхгүй шууд dialog дуудах хэрэгтэй.
  (x) хаахад мөн диалог дуудах хэрэгтэй

07/04
  (A) ecns дээр cookie хийнэ!

07/03
  (X) event log deer zasvar hiisen
  (X) Event log deer xls report гаргах

07/02
EventLog:
  xls - файл уруу хөрвүүлэх
  (x) Чанарын хүснэгтийг ТУСЛАМЖИД нэмэх
  (x) settings -> employee-г засах DEF-role-г устгах

07/01
Shiftlog log:

(x) ЧАНАРЫН ИНЖЕНЕРТ ҮЙЛДЭЛ НЭМЭХ
  - Activation deer хэрэв risk үнэлгээ хийсэн тохиолдолд харуулах байхгүй тохиолдолд харуулахгүй
  - Хэрэв чанарын инженер бөглөсөн тохиолдолд дахиж бөглөх шаардлагагүй болгох хэрэгтэй юу?

(x) controller->ajax-g update hiine

-------------------------------------------
(x) Засварын явц дээрх холбоотой үйлдлүүдийг авч хаях.
(x) ХНБАҮА- нуудыг засах

(x) Чанарын хэмжүүрийг оруулах
	1. Гэмтэл хаах зөвшөөрөл дээр засах
	2. Чанарын инжинер засварлах хэсэг дээр нэмэх

(C) Dashboard-г авч хаях

Document
(A) Худалдан авах Гэрээнүүдийг сканнердаж хийх
(B) Радарын гэрээг олох
(C) VSAT болон бусад гэрээг олж авах

Settings
>>>!(A) ажилчид->засварлах нууц үг дээр check хийх.
!(W) ner nuuts ugee sergeehed tuhain email uruu activation code ilgeene
!(w) Сургалтын бүртгэлийг хэрхэн хийх вэ?


(x) ТӨЛӨВЛӨГӨӨ гэж гаргана.
(x) БАРИМТ БИЧГИЙГ= ДҮРЭМ ЖУРАМ ЗААВАР болгоно
(x) ХАРИЛЦАН АЖИЛЛАХ ЖУРАМ гэж шинээр хийнэ.
(x) Материалын орц норм хуудсыг нэмэх
(x) Дүрэм журмын файл дээр дарахад pdf viewer уруу шиднэ.
(x) Тохиргоо дээрээс устгахад db-с устгахаас гадна. тухайн файлыг trash folder уруу зөөнө.
(x) Ажилчдыг бүртгэлийг засварлана. @27/05 15:45pm

// Гэмтлийн засварлах
(A) grid-р харуулах
(B) log үүсгэхэд notification явуулах
(e) RISK STATUS ЛОГ ДЭЭР НЭМЭХ
(f) view_g upload hiih
(c) ямар нэг гэмтэл гарахад alert хийх фүнкцийг
(d) гэмтэл дутагдлыг засварлах

II/19
(A) Гүйцэтгэлийг хийх
(A) Засварын validation хийх скриптийг бичнэ.
(A) System-н дизайныг зурна.
(A) Дизайныг гүйцэтгэнэ.

II/04
(x) subgrid-тэй засварыг хийлээ.

I/21
(X) maxId-г create Хийж засварын дугаар дээр гаргана. Засварын дугаар дээр үүсгэнэ засаж  		болохгүйгээр.
(A) Гүйцэтгэлийг сонгоход id сонгоогүй байга эсэхийг шалгана.

I/13
(X) ajax load хийх файлуудыг засна.

XII/20
 (s) grid-г үүсгэх class
 (a) grid-n utguudiig garaas avah
 (A) grid -г авахад шаардлагатай мэдээллийг оруулах


XI/22
(A) Засварлах хэсгийг хэрхэн оруулах вэ тухайн server дээрх мэдээллийн дагуу оруулах хэрэгтэй.
	1. Хэрэв утга байгаа бол Баазаас өгөгдлийг дуудаж харуулна.
	байхгүй бол хоосон харуулна
	ТОвч нэмнэ


XI/18
(x) Subgrid харуулах
(x) дэд фүнкцийг дуудах ажилуулах ИЛҮҮ ЦАГ
(A) Харах хэсэг
(A) Засах хэсэг


XI/15
(A) Гүйцэтгэлийг дуудахад repairdtl-с утгуудыг авч completion-д dialog-т дуудах.
(A) Хэрэв completion болон бусад зүйлсийг засахад яах вэ?
(AAA) Илүү цаг болон бусад мэдээллийг асуух


XI/07
(x) Үйлдлүүдийг Хэрэглэгчээр дуудах скрипт js дээр
(x) Гүйцэтгэл Insert
(x) Ахлах техникчийн үүсгэх үйлдэл

Before
(x) table-дыг устгах @5min
(x) үндсэн table-г үүсгэх @37 to @45
(x) үндсэн MVC-г үлдээх
(x) code module-дыг устгах
(x) repair-г үүсгэх
(x) Login засах
(x) Module-г үүсгэх
(E) Гэмтлийн хүснэгтийг холбох

03/10
 (x) jolooch bolon engiig yalgaj combo duudah
 (A) Title-дээр дарахад Home уруу үсрэх хэрэгтэй!
 (B) Menu-г засах
 (C) grid footer
 (D)

Aхлах техникч бүртгэл үүсгэнэ.
- Үүсгэсэн* хэсэгт нэвтэрч орсон а/техникч автоматаар
  Агергат-г гэмтлийн төрөл гэж хадгалах солих
  -Шалтгааныг хасна

 ?. Завсар хийгдэж дууссан эсэхийг хэн тодорхойлох вэ?
 isFixed хэрэгтэй эсэх
 	- Завсарын дараах тех\дүгнэлт-г хэсгийн дарга өгөх эсэх.

  Role BOSS =
form байхгүй
2.Chief, Chiefeng
FORM: Засварын дараах техникийн дүгнэлт
Tb field: none

3. Д/X инж
form: closedDate, Засварын чанар: Хангалттай, үгүй
approvedbyId,
4. ENG
trouble, troubleshoot, reason, work, workour, donebyId,
donebyId, totalhrs, overtime, comment
