   Created date: 2013-09-13    Createdby Ganaa:   
    -----------------------------------------------------------------------------------------------/
    ftp Client Connection: REMOTE SERVER USER: ADMINISTRATOR, ECNS ROOT: PASSWORD: P@$$WORD48
    USER: ftpuser PASS: p@$$word23   
    mysql: GRANT ALL PRIVILEGES ON *.* TO 'root'@'dell9020' IDENTIFIED BY 'P@44word48'; at IP address

    http://plaintext-productivity.net/2-08-how-to-set-up-git-and-sublime-text-for-version-control.html
    Сү 13:4. Залхуу хүн хүсдэг боловч юуг ч хүртдэггүй.  Харин хичээнгүй хүний хүсэл биелнэ.

 Анхаарах!!!:
   2017-01-24 nd ECNS -table-г ECNS_launched bolgoj uurchilluu үүнтэй холбоотой агуулах дээр хийгдсэн 
   table-н өөрчлөлтүүд ороогүй үлдсэн байх магадлалтай шалгах хэрэгтэй!

 eCNS Spare module:
  ✔ Орлогийн жагсаалтыг груплеж харуулах @done (17-01-30 16:13)
    ✔  Огноо, Дугаар, Нийлүүлсэн барааны нэрс бүлгээр, Нийт дүн, Нийлүүлэгч, Нярав, үйлдэл @done (17-01-31 10:13)  
  ✔ Орлогод авахад төхөөрөмжийг нэмэх шаардлагатай @created(17-01-31 10:16) = @due( :0.20) @done (17-02-08 09:51)  
  ✔ Агуулахын жагсаалтыг дахин засах!!! @done (17-02-08 09:51)
  ✔ Төхөөрөмжийг нэмэхд s_equip_id-г нэмэх шаардлагатай байна!!! @done (17-02-02 14:20)
  ✔  тухайн sp_id-г spare deerh equipment_id-r update hiih heregtei baina!!! @done (17-02-02 14:20)
  ✔  sp_id is unique by section_id, sector_id, increamented until max_id then max_id @done (17-02-02 14:43)
     тухайн section, sector, sp_id 3 davhtsah yosguii
   ✔ Төхөөрөмжийг нэмэхэд sp_id-г үүсгэнэ тухайн section, sector-н хувьд 1-с эхлээд утга өгнө тэгээд хэрэв 1++ утга байвал дараагийн хамгийн их утг-г сонгоод дээр нэмээд утга өгнө. @done (17-02-08 09:51)
   ✔ sp_id-n хэрэв бага утгийг нь аваад @done (17-02-08 09:52)  
   ✔ Add_income хэсгийг нэмэх шаардлагатай!! @done (17-02-06 08:24)
   ✔ Warehouse Үйлдэл нэмэх @done (17-02-06 14:48)   
   ✔ spare sec- serial кодыг шалгах @done (17-02-08 09:52)
   ✔ Transaction хийх Income_invDtl invoice deer!!! @done (17-02-08 14:05)
   ✔ wharehouse spare_id-г өгөх @done (17-02-08 14:05)
   ✔ upload wharehouse files @done (17-02-08 14:05)  
     ✔ wm_ajax, warehouse, wareshouse.js, income_dtl_new, income_dtl, get_income @done (17-02-08 14:05)
   ☐ sp_id-г шинээр generate хийдэг бас trigger-g Equipment deer Нэмэх
   ☐ sp_id-г generate хийх утгуудыг хадгалах   
   ☐ test hiilee
   ☐ 
       
eCNS Log:
  ✔ Гэмтэл гарахад тухайн гэмтлийн байршилыг тавих @done (17-01-31 11:12)  
  ✔ Зөвшөөрөх үйлдлээс үнэлгээг авч хаях @done (17-01-31 13:50)  
  ✔ Үнэлгээ хийгдсэн гэмтлийг зөвхөн өөр өнгөөр харуулах @done (17-01-31 14:15)
  ✔ Гэмтэл нээгдэхийг зөвшөөрөхөд имэйлийг чанарын болон тухайн хэсгийн тасгийн ахлагч, ИТА-руу явуулах! @done (17-02-01 15:49)  
  ✔ Үнэлгээ хийгдсэнд зөвшөөрөл өгөх шаардлагаггүй @done (17-01-31 14:17)  
  ✔ Засвар хийх шаардлагагүй @done (17-01-31 15:06)
  ✔ Хаах үнэлгээ status check @done (17-01-31 15:47)
  ☐ Файл хавсаргах - 
    - filecheck-g ustgah index=check_file
    - file_view устгах
   ✔ cert_file-view @done (17-02-01 10:32)
   ✔ if file has it shows on the view @done (17-02-01 12:09)
   ✔ upload update = closed = 'Y' @done (17-02-01 10:32)
   ✔ Засахад файл харуулах @done (17-02-01 13:15)      
   ✔ Тухайн хэрэглэгчидээр салгаж явуулах @created(17-02-03 13:10) @done (17-02-03 14:10)
 ☐ ftree delete @created(17-02-03 14:22) 

ECNS Flog: @created(17-01-20 08:40):  
 ✔ Хуудас орхиход session-г устгах @created(17-02-02 08:51) @done (17-02-02 10:41)  
 ☐ Төхөөрөмжийг засварлах = CODE-дыг үүсгэх
 ☐ Event-г засах
 ☐ Parent_id bol max-id-g parent-s avah хэрэгтэй!!!
 ☐ Хаахад модыг дуудах алдаатай хэсгийг дахин дуудах шаардлагатай!
 ✔ Сертификатын төхөөрөмжүүдийг нэгтгэх хэрэгтэй, энэ төхөөрөмж дээр сэлбэг байгаа эсэхийг шалга! @done (17-02-13 10:43)
 ✔ Гэрчилгээгүй төхөөрөмжүүдийг Тохиргоо хэсгээс авч хаях @done (17-02-13 10:43)
 ✔ Төхөөрөмжийн гэрчилгээн дээрх төхөөрөмжүүдийг засах @done (17-02-13 10:43)
 ☐ Байршил дээрх тоног төхөөрөмж
 ☐ Төхөөрөмжийг логийн кодыг өөрчлөх
   - Хэрэгцээгүй нэртэй төхөөрөмжийг хасах
 ☐ Гэмтлийг файл хавсаргах хэсгийг нэмэх  
 ☐ Authentication by user_role
 ☐ Меню дээрээс үйлдлүүдийг сонгоход ажиллах эсэх
   ☐ Файл хавсаргах,
   ☐ Гэмтлийн Level зэрэглэл

 ✔ Хэрэв буруу basic element selected in flog then rechange background and failure; @done (17-01-25 15:20)
 ✔  reset() function хийхэд тухайн session-г destroy хийх ! @done (17-01-25 15:20)
 ✔  red flagged node-s resseted clean normal @done (17-01-25 15:52)
 ✔  remove failure class all nodes @done (17-01-25 15:52)
 ✔  Remove tag хийх @done (17-01-25 15:52)
 ✔ Алдааны мод байхгүй байна мэдээ өгөх @done (17-01-25 15:52)
 ✔ Чанарын үнэлгээ өгөх хэсгийг хийх @created(17-01-24 15:01) = @due( +:0010) @done (17-01-24 17:31)   
 ✔ add field status: this system allready gone flag fault, or failure // бүрэн татгалзал, систем саатал гарсан @done (17-01-20 11:05)
 ✔ Хадгалах товч дээр дарахад reset хийнэ! @done (17-01-20 12:13)
 ! Notification-д нэмэх хэрэгтэй байна.
 ✔ Гэмтэл хаах @done (17-01-20 16:03)  
 ✔ Форм засварлах @done (17-01-24 14:52)
 ✔ Гэмтэл зөвшөөрөх @done (17-01-20 16:03)
 ✔ Зөвшөөрөл дээр cateogry нэмэх @done (17-01-24 14:57)
 ✔ Гэмтлийн дэлгэнгүй дээр дарахад алдааны төрлийг харуулна! log_type_id @done (17-01-24 14:56)
 
✔ Хэрэв тухайн basic elementuud гэмтээд [ true ] result гарсан дэд хэсгүүдийг бас гэмтэлд тооцож улаан өнгөөр харуулах хэрэгтэй байна @done (17-01-25 10:57)  

 ☐ Гэмтлийг засварлах:  @created(17-01-20 16:03)
   ✔ 1. form янзлах @done (17-01-23 09:02)
   ✔ Гэмтсэн хэсгийг node-дээс авч ftree дээр sеlеct хийх хэсэг @done (17-01-23 09:49)   
   ✔ Tag-лаж node-ded хийх @done (17-01-23 09:49)


 ECNS Ftree @created(17-01-18 10:30):
  ✔ ftreeview install it for new log model @today @high @created(17-01-18 14:04)= @due( ++.10:) @done (17-01-18 14:30) /:-20/
 ✔ load ftreeview in create log @today @created(17-01-18 13:56) = @due( ++,20:) @done (17-01-18 14:44)
 ✔ remove unnesesarry logic's from ftreeview in flog @today @created(17-01-18 14:44) = @due( ++0.020) @done (17-01-18 15:21)
      (x) Баруун товч хэрэггүй
      (x) basic элэмент дээр л зөвхөн дарах үйлдэл хийгдэнэ. @created(17-01-18 15:07)
 ✔ Тухайн basic элемент дээр дарахад тухайн мөчир гэмтснийг харуулна @created(17-01-18 15:40) = @due( ++.5:) @done (17-01-18 15:46)
 ✔ select /click basic node flag reds of basic @today @done (17-01-18 16:25)
 ✔ Calculate logic of this tree if failure check the all parents if they has flag red @today @created(17-01-18 16:25) = @due( ++5:) @done (17-01-18 17:35) //+60:05 after
 ✔ FFFF66 - файл хавсаргах, FFCC00 - A,B үнэлгээ, FF9900- шинэ нээсэн гэмтэл , FF0000 - гэмтэл хаагдаагүй @done (17-01-24 14:32)

@created(17-01-19 09:16) Ecns finish things
 ✔ Ftree node-d ашиглагдаж буй session-г устгах @created(17-01-19 09:17) = @done (17-01-19 15:43) dur: 6:0 hours
   ✔ Хэрэв хадгалах амжилттай болбол session destroy @done (17-02-10 09:03)
   ✔ Бусад тохиолдолд хуудсыг солисон тохиолдолд session destroy @done (17-02-10 09:03)  
 ✔ if basic element selected add to field it and tag it @created(17-01-19 09:01) @done (17-01-19 13:43)
 = @due( ++10:)
 ✔ herev tuhain node-d select hiigdsen bval node-diig select hiij haruulah heregtei @done (17-01-19 15:44)




 Unfinished tasks:

30/XI
  (A) Гэрээнүүдийг ялгах товьёог хэвлэх тоолох       
  (A) Notification bar !!! and badget!!!
  (A) sudlah Angular JS. 
  (A) wordpress convert html scheltec

20/XI
  (x) Материалын орц нормыг шинэчлэх тухай Event Дээр тавих

19/XI
  (x) Дизелийн тооцооллийг дуусгах
  (x) Захиргааны license, болон бусад зүйлсийг гэрээнд нэмэх

19/X
  (x) Чанарын матещриал оруулах
  (x) Гэрчилгээ бүртгэх
      - Орон нутгийн бүртгэл дутуу      
  (x) Захилга хойшлогдсон
  (x) Сургалтын цагийн тооцооо хойш
  (x) Тулга, Золбоо Тушаал хойш
  (x) Нарийн бичгийн ажлыг хүлээлгэж өгөх

18/X
>>  (a) Шандын дизель оруулах  
  (x) Сургалтын бүртгэл засах Tech Инженер болохгүй байгаа
  (A)  login bolon хамгаалалтыг өөрчлөх хэрэгтэй байна.

02/X
  (x) Turuud table , query yavuulah

1/X
  (x) Employee settings edit deer хэсгээ авахгүй байна.
  (C) Notification-г яаж хийх талаар бичих
  (C) Гэмтэл дутагдлын шүүлтүүрийг засах
  (A) Гэрээний бүртгэлийг жагсаалт шинэчлэх.

20/IX
  (x) Дизель генераторын дачик түүний alert
  (x) Дизель генераторыг бүх хүн үзэх ба шатахуун нэмэх хүн нь Техникч байна.

19/IX
  (x) Гэрээнд байгаа хавсралтуудыг Бичиг Баримт хэсэгт зөөх
  (x) Гэрээ, Програм хангамжын зөвшөөрлүүд.    
  
18/IX
  (A) Орон нутгийн ажилчдаас авсан анкетийг нэмэхийг буцаалаа.
  (B) Tsahim deej хэрэглэгчид нэмэх хасахыг засварлах    
  
14/IX
(A) Edit dialog харууулах :
    (x) Dialog-г дуудах
    (x) Dialogt- equipoment-g dropdown-r haruulah
    (x) Dialogt- bairshil-g-g dropdown-r haruulah
    (x) Olgoson, ognood datejquery
    (x) Засах товчыг дарахад sent to ajax

(A) Хугацаа дуусаж байгаа эсэхийг шалгаж өнгөөр харуулах
    /дөхөж буйг 2 сарын өмнө шар дуусвал улаан

11/X
(x) Edit_dialog==>show up
(x) Хэсэг байвал хэсгээр ялгаж харуулах

09/10
(x) dialog gargaj gerchilgee haruulah
(x) update equipments 
(x) uplaod tables and dbs
(x) Authorize хийхийг шалгана
(x) хэсгүүдийг list-р харуулах

08, Sep
(x) Equipment нэмэх хэсгийг 
(x) page
(x) page hesgiig hiigeed haruulah heregtei baina :D

04, Sep
(x) add equipment specs fields
(x) Устгах хэсэг дээр явж байна. 
   (x) ask confirmation ?

03, Sep
(x) filter not working :P
(x) create equipment table

02, Sep
(A) Certificate insert hiih
(x) Certificate-n Тоног төхөөрөмжийн нэрийг Update хийх

**********************************************************************************************/
!!! UPDATE trainer A LEFT JOIN employee B 
       ON A.trainer_id = B.employee_id 
     SET A.phone = B.cellphone

!!! INSERT table(trainer_id, education)
      SELECT B.firstname, a.trainer_id,  a.schools FROM ecns_launched.license A
        left join trainer B ON A.trainer_id = B.trainer_id   

 !!! UPDATE trainer A LEFT JOIN license B 
     ON A.trainer_id = B.trainer_id
     SET A.license_no= B.license_no, A.license_type_id = B.license_type_id, A.aa_license = B.specialty, 
        A.aa_group= B.security_group, A.issued_date=B.issued_date, A.valid_date=B.valid_date, A.expired_date=B.expired_date, A.license_equipment = B.license_equipment, A.schools=B.schools; 
***********************************************************************************************/

01, Sep
(A) Notify-г яаж хийх вэ? тус тусад нь уу эсвэл системээр үү?

18, Aug
(B) Grid дээр <= бага шалгах
(BB) Суралцагчийн сургалт нэмэх
(C) Ecns-д инженерээр бүртгэгдсэн тохиолдолд trainer байна уу үгүй юу эсэхийг шалгах ба 
хэрэв байвал хадгалах хэрэгтэй!!!! Устгасан тохиолдолд Admin-д мэдэгдэх хэрэгтэй байна.
>>(A) Нэмэхийг янзлах 
 - Харьяа байгууллага

17, Aug
>>(A) Шанд Скорпионс-ын Гэрээг бэлдэж батлуулах > Эрдэнчимэг эгчээс гэрээний шаардлагыг хүлээж байна
(x) Add, Edit цэсийн хадгалах, буцах товчыг хийх

14, Aug
(x) license-н утгуудыг Trainer table уруу нэмэх
(x) license-р trainer- table-г update хийх :P
(x) Орон нутгийн ИТА-наруудыг мэдээллийг авах албан бичиг бэлдэж явуулах
(C) Ecns-д инженерээр бүртгэгдсэн тохиолдолд trainer байна уу үгүй юу эсэхийг шалгах ба 
хэрэв байвал хадгалах хэрэгтэй!!!! Устгасан тохиолдолд Admin-д мэдэгдэх хэрэгтэй байна.

04, Aug
(x) settings deer Байгууллагын бүртгэлийг хийх
(x) Үнэмлэх хүчинтэй хугацаа, Олгосон хугацаа хоёр утга авахгүй байна

03, Aug
(x) Trainer table дээр license-g нэмэх

10, June
(x) Module deer license-g trainer bolgoh heregtei ba :D
(x) fILTER хийхээр sum count хийх хэрэгтэй
(x) actoin depends on-g хийх 

04, June 
(A) Education-g hadgalah heregtei ba
(B) Баазад амжилттай хадгалагдсан бол буцааж хариу мэдэгдэх

30, May
// if not logged_in redirect to main page
(x) Validate inputs edit fields :D
(x) Өгөгдлүүдийг хүлээн ач баазад хадгалах
29, May
Засах хэсэг 
(x) Input-г харуулах, жагсаалтуудад харуулах
(x) Бүртгэх товч дарахад өгөгдлүүдийг шидэх :P

27, May
Харах хэсэг
(x) Боловсролын жагсаалт
(x) Сургалтын жагсаалтийг харуулах -> Харах

IV(28)
(X) Холбоо, огноог шүүлтүүр дээр тавих

IV(27)   
(A) Шүүлтүүр
(A) Захиалга өгсөн хүмүүсийг бүртгэх хэрэгтэй.

IV/23
(x) Үйлдлүүд дээр - Устгах | Тэмдэглэл | Хэвлэх үйлдэл WENG эрх дээр байна.
(x) Бусад эрх дээр - Хэвлэх үйлдэл байна.

IV/16
(A) Сургалтын бүртгэлийг засварлаж дуусгах
(B) Харах үйлдлийг хийх
(C) Засах үйлдийг хийх
(D) Усгах үйлдлийг гүйцэтгэх


III/02
(A) Улаанбаатарын төхөөрөмжүүдийг нэмэх
(B) MTBF-г тооцоолох = actual time operation / number of failures
  MTBF-г тооцоолоох
   A/ot = specified opeartion time -(scheduled shutdown time + failure period)   
   Count number of failures 

II/11
(!!Later) Гэмтэл дутагдал дээр xls-г Гаргаж чадахгүй байна????!!!! Дараа хийнэ
II/25
(A) equipments on location 
  Холбоо, Навигаци, Ажиглалт, Цахилгааны тоног төхөөрөмжүүдийг Төв болон Орон нутгийн байршлууд дээрх бүртгэлийг хийв нийт 320 орчим тоног төхөөрөмжийн бүртгэлийн цахим систем дээр бүртгэв.
(B)
  Сүхбаатар дах радар сайтын цэвэр усны гэрээ, Бор-Өндөрийн радар сайтыг хогны болон цэвэр усны гэрээ,
  Сайхандулааны цэвэр усны гэрээ, Сүхбаатар радар сайтын унаагаар үйлчлэх гэрээнүүдийг
  боловсруулж хэвлэж албаны даргад хүргүүлсэн.
(C)
(x) file upload хэсгийг хийнэ.
(x) Хэрэв файл Upload хийсэн бол тухайн гэмтэлийн холбоос дээр байршуулах хэрэгтэй.


XI/19
(A) ИТА-нуудын бүртгэлийн хуудас харуулах хэсэг
(A) Нэмэх форм
(B) Засах
(C) Устгах хэсгүүдийг нэмэх хэрэгэй.

!.Бичиг баримтыг дахин засах хэрэгтэй байна
!.Техник үйлчилгээний хуваарь дээр засвар хийх хэрэгтэй байна. Засварласан сэлбэг болон бусад

X/10
(A) edit_employee 
(A) trainer -уудын бүртгэлийг хийнэ view үүсгэнэ

X/2
(x)эхлээд орон нутаг, уб-р ялгана
(x) имэйл хаягаар байгаа нөхдүүдийг хот болгоно
  
X/1
(!!!!) Сургалтын бүртгэл засах
    ИТА, Байршил - ИТА, Сургалтын төрөл, Явагдсан огноо, Хугацаа, Цаг, Хаана, Тушаал дугаар

(!!!) Settings->Employee хийх хэрэгтэй байна.
(!!!) xls файлыг generate хийхэд шаардлагатай байна.

(B) Гэмтэл нээхэд alert илгээх холбоотой өөрчлөлтүүдийг нэмэх
(C) Олон гэмтлийг яаж харуулах вэ.
(D) Design өөрчлөх

IX/26
(x) Гэмтлийн хуудас харуулах 

IX/24
(x) Тайланг засах @10:05
(x) хэрэгцээгүй Jss, css үүдийг устгах, mvc-g устгах

19
(x) Цэсүүдийг үүсгэж холбох
(x) database migration Хийх


IX/18
(x) log function js 

IX/16
(x) Гэмтлийн үйлдлүүдийн state check хийж ба
(X) Closed duration Хийсэн, Validation хийсэн

IX/10
(x) Гэмтэл Нээх
(x) Эрсдэл үнэлэх

IX/04
  (x) Log Searching
  (x) Edit
  (C) File хавсаргах

IX/03
  (A) approve form and complete @9:56 @11:00

VIII/28
  (X) form edit dialog to save and cancel  
  (X) edit form validation at 9:02 

(x) Гэмтэл дутагдын grid-г өөрчлөх Jqgrid-ээр
  (x) Зэрэглэл, Гэмтлийн №, Нээсэн, Байршил, Гэмтэл, Хаасан, Үргэлжилсэн, Гүйцэтгэл, Танилцсан
  (x) Төхөөрөмжийг байршил дээр харуулах
  (x) datetime picker тавих
  (x) нээх товч дарахад хуудас уруу шидэхгүй шууд dialog дуудах хэрэгтэй.
  (x) хаахад мөн диалог дуудах хэрэгтэй
  
07/04
  (A) ecns дээр cookie хийнэ!

07/03
  (X) event log deer zasvar hiisen
  (X) Event log deer xls report гаргах

07/02
EventLog: 
  xls - файл уруу хөрвүүлэх
  (x) Чанарын хүснэгтийг ТУСЛАМЖИД нэмэх
  (x) settings -> employee-г засах DEF-role-г устгах

07/01
Shiftlog log:

(x) ЧАНАРЫН ИНЖЕНЕРТ ҮЙЛДЭЛ НЭМЭХ
  - Activation deer хэрэв risk үнэлгээ хийсэн тохиолдолд харуулах байхгүй тохиолдолд харуулахгүй  
  - Хэрэв чанарын инженер бөглөсөн тохиолдолд дахиж бөглөх шаардлагагүй болгох хэрэгтэй юу?

(x) controller->ajax-g update hiine

-------------------------------------------
(x) Засварын явц дээрх холбоотой үйлдлүүдийг авч хаях.
(x) ХНБАҮА- нуудыг засах

(x) Чанарын хэмжүүрийг оруулах
	1. Гэмтэл хаах зөвшөөрөл дээр засах
	2. Чанарын инжинер засварлах хэсэг дээр нэмэх

(C) Dashboard-г авч хаях

Document 
(A) Худалдан авах Гэрээнүүдийг сканнердаж хийх
(B) Радарын гэрээг олох
(C) VSAT болон бусад гэрээг олж авах

Settings
>>>!(A) ажилчид->засварлах нууц үг дээр check хийх.
!(W) ner nuuts ugee sergeehed tuhain email uruu activation code ilgeene
!(w) Сургалтын бүртгэлийг хэрхэн хийх вэ?


(x) ТӨЛӨВЛӨГӨӨ гэж гаргана.
(x) БАРИМТ БИЧГИЙГ= ДҮРЭМ ЖУРАМ ЗААВАР болгоно
(x) ХАРИЛЦАН АЖИЛЛАХ ЖУРАМ гэж шинээр хийнэ.
(x) Материалын орц норм хуудсыг нэмэх
(x) Дүрэм журмын файл дээр дарахад pdf viewer уруу шиднэ. 
(x) Тохиргоо дээрээс устгахад db-с устгахаас гадна. тухайн файлыг trash folder уруу зөөнө.
(x) Ажилчдыг бүртгэлийг засварлана. @27/05 15:45pm

// Гэмтлийн засварлах
(A) grid-р харуулах 
(B) log үүсгэхэд notification явуулах
(e) RISK STATUS ЛОГ ДЭЭР НЭМЭХ
(f) view_g upload hiih
(c) ямар нэг гэмтэл гарахад alert хийх фүнкцийг
(d) гэмтэл дутагдлыг засварлах

II/19
(A) Гүйцэтгэлийг хийх
(A) Засварын validation хийх скриптийг бичнэ.
(A) System-н дизайныг зурна.
(A) Дизайныг гүйцэтгэнэ.

II/04
(x) subgrid-тэй засварыг хийлээ.

I/21
(X) maxId-г create Хийж засварын дугаар дээр гаргана. Засварын дугаар дээр үүсгэнэ засаж  		болохгүйгээр.
(A) Гүйцэтгэлийг сонгоход id сонгоогүй байга эсэхийг шалгана.

I/13
(X) ajax load хийх файлуудыг засна.

XII/20
 (s) grid-г үүсгэх class
 (a) grid-n utguudiig garaas avah
 (A) grid -г авахад шаардлагатай мэдээллийг оруулах


XI/22
(A) Засварлах хэсгийг хэрхэн оруулах вэ тухайн server дээрх мэдээллийн дагуу оруулах хэрэгтэй.
	1. Хэрэв утга байгаа бол Баазаас өгөгдлийг дуудаж харуулна.
	байхгүй бол хоосон харуулна
	ТОвч нэмнэ


XI/18
(x) Subgrid харуулах 
(x) дэд фүнкцийг дуудах ажилуулах ИЛҮҮ ЦАГ
(A) Харах хэсэг
(A) Засах хэсэг


XI/15
(A) Гүйцэтгэлийг дуудахад repairdtl-с утгуудыг авч completion-д dialog-т дуудах.
(A) Хэрэв completion болон бусад зүйлсийг засахад яах вэ?
(AAA) Илүү цаг болон бусад мэдээллийг асуух


XI/07
(x) Үйлдлүүдийг Хэрэглэгчээр дуудах скрипт js дээр
(x) Гүйцэтгэл Insert
(x) Ахлах техникчийн үүсгэх үйлдэл

Before
(x) table-дыг устгах @5min
(x) үндсэн table-г үүсгэх @37 to @45
(x) үндсэн MVC-г үлдээх
(x) code module-дыг устгах
(x) repair-г үүсгэх
(x) Login засах
(x) Module-г үүсгэх   
(E) Гэмтлийн хүснэгтийг холбох

03/10
 (x) jolooch bolon engiig yalgaj combo duudah
 (A) Title-дээр дарахад Home уруу үсрэх хэрэгтэй! 
 (B) Menu-г засах
 (C) grid footer 
 (D) 

Aхлах техникч бүртгэл үүсгэнэ.
- Үүсгэсэн* хэсэгт нэвтэрч орсон а/техникч автоматаар
  Агергат-г гэмтлийн төрөл гэж хадгалах солих
  -Шалтгааныг хасна

 ?. Завсар хийгдэж дууссан эсэхийг хэн тодорхойлох вэ?
 isFixed хэрэгтэй эсэх
 	- Завсарын дараах тех\дүгнэлт-г хэсгийн дарга өгөх эсэх.

  Role BOSS =
form байхгүй
2.Chief, Chiefeng
FORM: Засварын дараах техникийн дүгнэлт
Tb field: none

3. Д/X инж
form: closedDate, Засварын чанар: Хангалттай, үгүй
approvedbyId,
4. ENG
trouble, troubleshoot, reason, work, workour, donebyId,
donebyId, totalhrs, overtime, comment





  