

# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/application/views/ftree/ftree_list.php b/application/views/ftree/ftree_list.php
new file mode 100644
index 0000000..609e355
--- /dev/null
+++ b/application/views/ftree/ftree_list.php
@@ -0,0 +1,45 @@
+<?=$library_src; ?>
+
+<div id="main_wrap" style="margin: 20px auto; width: 1260px">
+	<div style="margin-bottom: 10px;">
+		<span style="color: red">Юуны түрүүн <strong>[FAULT TREE] буюу Алдааны
+				мод</strong> хэрхэн үүсгэхийг <a href="/ecns/ftree/help">энд дарж</a>
+			танилцана уу! Мөн Тохиргоо -> Тусламж цэснээс харж болно.
+		</span>
+	</div>
+	<table id="grid" class="scroll" cellpadding="0" cellspacing="0">
+	</table>
+	<div id="pager" class="scroll" style="text-align: center;"></div> 
+  <?php
+		foreach ( $out->action as $key => $value ) {
+			echo "<input type='hidden' name='actions' class='action' value='$value'/>";
+		}
+		?>
+  
+
+</div>
+
+<form id="addForm" action="" method="POST">
+	<p class="feedback"></p>
+	<div>
+		<span>Тоног төхөөрөмж:</span>
+      <?php echo form_dropdown('equipment_id', $equipment, null, 'disabled id="equipment"' ); ?>
+    </div>
+	<!-- <input type="text" name='equipment' value='АРМ-950'> <br> -->
+	<div>
+		<span>Алдаа тохиолдол:</span>
+      <?php echo form_dropdown('event_id', $event, null, 'id = "event_id"' ); ?>
+    </div>
+	<div>
+		<span>Логик хаалга:</span> <select name='gate'>
+			<option value="And">And</option>
+			<option value="OR">OR</option>
+		</select>
+	</div>
+</form>
+
+<form id="copyForm" action="" method="POST">
+	<p class="feedback"></p>
+	<div id="copy_txt" style="text-align: justify; padding: 10px;"></div>
+	<!-- <input type="text" name='equipment' value='АРМ-950'> <br> -->
+</form>
diff --git a/application/views/ftree/tree_v.php b/application/views/ftree/tree_v.php
new file mode 100644
index 0000000..e11ceff
--- /dev/null
+++ b/application/views/ftree/tree_v.php
@@ -0,0 +1,210 @@
+<?php
+foreach ( $libraries ['js_files'] as $value ) {
+	echo $value;
+}
+
+?>
+<link rel="stylesheet" type="text/css"
+	href="<? echo base_url();?>assets/treeview/css/jquery.treeview.css"/>
+
+<link rel="stylesheet" type="text/css"
+	href="<? echo base_url();?>assets/treeview/css/screen.css">
+
+	<script type="text/javascript">
+	var CLIPBOARD = "";
+		$(function(){	
+			  
+            node= $('#node_form');
+
+            node.dialog({
+               autoOpen: false,
+                width: 460,       
+                resizable: false,    
+                modal: true,
+                close: function () {
+                   $('p.feedback', $(this)).html('').hide();          
+                   $('input[type="text"], input[type="hidden"], select, textarea', $(this)).val('');          
+                   $(this).dialog("close");
+                }
+               }); 
+
+			// fourth example
+			$("#black, #gray").treeview({
+				collapsed: true,
+				animated: "fast",
+				control: "#sidetreecontrol",
+				persist: "location",
+				cookieId: "treeview-black",
+				mod_class: "module"			
+			});
+
+
+			//context menu here
+			$(document).contextmenu({
+				delegate: ".module",
+				preventContextMenuForPopup: true,
+				preventSelect: true,
+				taphold: true,
+				menu: [
+					{title: "Сонгох", cmd: "select", uiIcon: "ui-icon-flag"}, //Энэ товших үйлдэлтэй адил үйлдэл хийнэ
+					{title: "Нэмэх", cmd: "add", uiIcon: "ui-icon-plus" },
+					{title: "Засах", cmd: "edit", uiIcon: "ui-icon-pencil"},
+					{title: "Устгах", cmd: "delete", uiIcon: "ui-icon-cancel"},					
+					{title: "----"},
+					{title: "Тусламж", cmd: "help", uiIcon: "ui-icon-help"},
+					// {title: "More", children: [
+					// 	{title: "Sub 1 (using callback)", action: function(event, ui) { alert("action callback sub1");} },
+					// 	{title: "Sub 2 with a long title<kbd>[F2]</kbd>", cmd: "sub2"},
+					// 	{title: "Sub 3 <label>Please select: <input type='checkbox' name='sub2'></label>", cmd: "sub3"}
+					// 	]}
+					],
+				// Handle menu selection to implement a fake-clipboard
+				select: function(event, ui) {
+					var $target = ui.target;
+					switch(ui.cmd){
+					case "select":
+						//alert('select hiihne'+$target.attr('id'));
+						// call function select 
+						select($target);
+						break
+					case "add":
+						add();
+						break
+					case "edit":
+						edit();
+						break
+					case "delete":
+						//CLIPBOARD = $target.text();
+						del();
+						break
+					case "paste":
+						CLIPBOARD = "";
+
+						break
+					}
+					//alert("select " + ui.cmd + " on " + $target.text());
+					// Optionally return false, to prevent closing the menu now
+				},
+				// Implement the beforeOpen callback to dynamically change the entries
+				beforeOpen: function(event, ui) {
+					var $menu = ui.menu,
+						$target = ui.target,
+						extraData = ui.extraData; // passed when menu was opened by call to open()
+
+					// console.log("beforeOpen", event, ui, event.originalEvent.type);
+
+					ui.menu.zIndex( $(event.target).zIndex() + 1);
+
+					$(document)
+		//				.contextmenu("replaceMenu", [{title: "aaa"}, {title: "bbb"}])
+		//				.contextmenu("replaceMenu", "#options2")
+		//				.contextmenu("setEntry", "cut", {title: "Cuty", uiIcon: "ui-icon-heart", disabled: true})
+						.contextmenu("setEntry", "copy", "Copy '" + $target.text() + "'")
+						.contextmenu("setEntry", "paste", "Paste" + (CLIPBOARD ? " '" + CLIPBOARD + "'" : ""))
+						.contextmenu("enableEntry", "paste", (CLIPBOARD !== ""));
+
+					// Optionally return false, to prevent opening the menu now
+				}
+			});
+		});
+
+		function select(target){
+			//TODO: FINISH this
+			//alert('select here');
+			// Тухайн id-n parent-g olood dahin buh parent-diig olj parent тэмдэглэгээг хийх 
+			//var _parent = target.closest('li').closest('ul').closest('li').children('span.module')
+			var _this = target.closest('li').closest('ul').closest('li');
+			$('.tree li > span').removeClass('parent');
+			//target.closest('li').closest('ul li > span.parent').removeClass('parent');
+			//alert('parent removed');
+			find_parent(_this);						                
+            //alert('parent'+_parent.text());
+            //close all parent-s children not for selected this
+            //show dialog here 
+            node.dialog('option', 'title', 'hi');
+		    node.dialog({ 
+		       buttons: { 
+		          "Хадгалах": function () {		          	
+		             // $('p.feedback', node).removeClass('success, error').addClass('notify').html('Утгуудыг сервер руу илгээж байна...').show();
+		             //  // logical function here
+		             //    var data = {};
+		             //    var inputs = $('input[type="text"], input[type="hidden"], select' , node);
+		              
+		             //    inputs.each(function(){
+		             //      var el = $(this);
+		             //      data[el.attr('name')] = el.val();
+		             //    });
+		             //   // collect the form data form inputs and select, store in an object 'data'
+		             //  $.ajax({
+		             //      type:   'POST',
+		             //      url:    '/ecns/log/index/quality/',
+		             //      data:   data,
+		             //      dataType: 'json', 
+		             //      success:  function(json){ 
+		             //        if (json.status == "success") {      // амжилттай нэмсэн тохиолдолд
+		             //          //энд үндсэн утгуудыг нэмэх болно.
+		             //          node.dialog("close");
+		             //          // close the dialog                         		                      
+		             //        }                  
+		             //        else{  // ямар нэг юм нэмээгүй тохиолдолд
+		             //          // $('p.feedback', quality).removeClass('success, notify').addClass('error').html(json.message).show();
+		             //          alert('error');
+		             //        }
+		             //      }		              
+		             //  });// send the data via AJAX to our controller 
+		          },            
+		          "Хаах": function () {
+		              node.dialog("close");
+		          }
+		       }
+		      }); 
+		    node.dialog('open'); 
+
+		}
+		function add(){
+			alert('add here');
+		}
+		function edit(){
+			alert('edit here');
+		}
+		function del(){
+			alert('del here');
+		}
+
+		 function find_parent(_this) {
+            if (_this.length > 0) {
+                _this.children('span').addClass('parent');
+                _this = _this.closest('li').closest('ul').closest('li');
+                return find_parent(_this);
+            }
+        }
+
+	</script>
+
+<?php echo "<h4 style='text-align:center; margin-top:15px;'>\"$equipment\" ТӨХӨӨӨРӨМЖИЙН ГЭМТЛИЙН МОД</h4>"; ?>
+
+<div style="float: right; margin-right: 200px; margin-bottom: 10px;">	
+	<a href="/ecns/ftree/tree/<?=$equipment_id?>/" class="button">Босоогоор харах</a> 
+	<!-- <a href="#" onclick="_d_event()" class="button">Event нэмэх</a> -->
+	<a href="/ecns/ftree/help" class="button">Тусламж</a>
+</div>
+
+<div style="margin-bottom:20px;" id="sidetreecontrol">
+	<a href="?#" class="button">Хумих</a>  <a class="button" href="?#">Дэлгэх</a> 
+</div>
+
+<div style="clear: both">
+	
+</div>
+<input type="hidden" id='equipment_id' name="equipment_id" value="<?php echo $equipment_id?>">
+<a class="button"  id='reset' href="?#">Сэргээх</a> 
+
+<?php echo $tree; ?>
+
+
+<form id="node_form" action="" method="POST">
+	<p class="feedback"></p>
+	<div>
+		Event : <input type="text" name="event" id='event' size="40" />
+	</div>
+</form>
\ No newline at end of file
diff --git a/assets/ftree/js/jquery.tree.js b/assets/ftree/js/jquery.tree.js
new file mode 100644
index 0000000..c6a8fd4
--- /dev/null
+++ b/assets/ftree/js/jquery.tree.js
@@ -0,0 +1,538 @@
+(function($) {     
+    $.fn.tree_structure = function(options) {
+        var defaults = {
+            'add_option': true,
+            'edit_option': true,
+            'delete_option': true,
+            'confirm_before_delete': true,
+            'animate_option': [true, 5],
+            'fullwidth_option': false,
+            'align_option': 'center',
+            'draggable_option': true
+        };
+        return this.each(function() {
+            if (options)
+                $.extend(defaults, options);
+            // тохиргоонууд энд байна
+            var add_option = defaults['add_option'];
+            var edit_option = defaults['edit_option'];
+            var delete_option = defaults['delete_option'];
+            var confirm_before_delete = defaults['confirm_before_delete'];
+            var animate_option = defaults['animate_option'];
+            var fullwidth_option = defaults['fullwidth_option'];
+            var align_option = defaults['align_option'];
+            var draggable_option = defaults['draggable_option'];
+            var vertical_line_text = '<span class="vertical"></span>';
+            var horizontal_line_text = '<span class="horizontal"></span>';
+            var add_action_text = add_option == true ? '<span class="add_action" title="Нэмэх! "></span>' : '';
+            var edit_action_text = edit_option == true ? '<span class="edit_action" title="Засах!"></span>' : '';
+            var delete_action_text = delete_option == true ? '<span class="delete_action" title="Устгах!"></span>' : '';
+            var highlight_text = '<span class="highlight" title=" Сонгох | dblClick"></span>';
+            var class_name = $(this).attr('class');
+            var event_name = 'pageload';
+            if (align_option != 'center')
+                $('.' + class_name + ' li').css({'text-align': align_option});
+            // Хэрэв full width байвал автоматаар бүх өргөнийг ихэсгэнэ.
+            if (fullwidth_option) {
+                var i = 0;
+                var prev_width;
+                var get_element;
+                $('.' + class_name + ' li li').each(function() {
+                    var this_width = $(this).width();
+                    if (i == 0 || this_width > prev_width) {
+                        prev_width = $(this).width();
+                        get_element = $(this);
+                    }
+                    i++;
+                });
+                var loop = get_element.closest('ul').children('li').eq(0).nextAll().length;
+                var fullwidth = parseInt(0);
+                for ($i = 0; $i <= loop; $i++) {
+                    fullwidth += parseInt(get_element.closest('ul').children('li').eq($i).width());
+                }
+                $('.' + class_name + '').closest('div').width(fullwidth);
+            } 
+            // end full width            
+            // hide all classes ul li childrens                        
+            $('.' + class_name + ' li>ul>li').each(function() {                
+                $(this).children('ul').hide();
+            });
+
+            $('.' + class_name + ' li.thide').each(function() {
+                $(this).children('ul').hide();
+            });
+            // тухайн байршилд data html tag нэмэх
+            function prepend_data(target) {
+                target.prepend(vertical_line_text + horizontal_line_text).children('div').prepend(add_action_text + delete_action_text + edit_action_text);
+                console.log('parent:');
+                if (target.children('ul').length != 0 && !(target.parent().hasClass('tree'))){
+                    //target.children('ul').context();
+                    // var str = $('.' + class_name + ' li')
+                    // console.log('here is: '+ JSON.stringify(str));
+                    target.hasClass('thide') ? target.children('div').prepend('<b class="thide tshow"></b>') : target.children('div').prepend('<b class="thide tshow"></b>');
+                }else if(target.parent().hasClass('tree')){
+                    target.hasClass('thide') ? target.children('div').prepend('<b class="thide tshow"></b>') : target.children('div').prepend('<b class="thide"></b>');                    
+                } 
+                target.children('div').prepend(highlight_text);
+                
+            }
+            // шугам зурах
+            function draw_line(target) {
+                var tree_offset_left = $('.' + class_name + '').offset().left;
+                tree_offset_left = parseInt(tree_offset_left, 10);
+                var child_width = target.children('div').outerWidth(true) / 2;
+                var child_left = target.children('div').offset().left;
+                if (target.parents('li').offset() != null)
+                    var parent_child_height = target.parents('li').offset().top;
+                vertical_height = (target.offset().top - parent_child_height) - target.parents('li').children('div').outerHeight(true) / 2;
+                
+                target.children('span.vertical').css({'height': vertical_height, 'margin-top': -vertical_height, 'margin-left': child_width, 'left': child_left - tree_offset_left});
+                if (target.parents('li').offset() == null) {
+                    var width = 0;
+                } else {
+                    var parents_width = target.parents('li').children('div').offset().left + (target.parents('li').children('div').width() / 2);
+                    var current_width = child_left + (target.children('div').width() / 2);
+                    var width = parents_width - current_width;
+                }
+                var horizontal_left_margin = width < 0 ? -Math.abs(width) + child_width : child_width;
+                target.children('span.horizontal').css({'width': Math.abs(width), 'margin-top': -vertical_height, 'margin-left': horizontal_left_margin, 'left': child_left - tree_offset_left});
+            } 
+            // end draw_line
+            if (animate_option[0] == true) {
+                function animate_call_structure() {
+                    $timeout = setInterval(function() {
+                        animate_li();
+                    }, animate_option[1]);
+                }
+                var length = $('.' + class_name + ' li').length;
+                var i = 0;
+                function animate_li() {
+                    prepend_data($('.' + class_name + ' li').eq(i));
+                    draw_line($('.' + class_name + ' li').eq(i));
+                    i++;
+                    if (i == length) {
+                        i = 0;
+                        clearInterval($timeout);
+                    }
+                }
+            }
+            // бүтэцийг дахин зурах
+            function call_structure() {
+                $('.' + class_name + ' li').each(function() {
+                    if (event_name == 'pageload')
+                        prepend_data($(this));
+                    draw_line($(this));
+                });
+            }
+            animate_option[0] ? animate_call_structure() : call_structure();
+            event_name = 'others';
+            $(window).resize(function() {
+                call_structure();
+            });
+            $(document).on("click", '.' + class_name + ' b.thide', function() {
+                $(this).toggleClass('tshow');
+                $(this).closest('li').toggleClass('thide').children('ul').toggle();
+                call_structure();
+            });
+            // hover node хийхэд
+            $(document).on("hover", '.' + class_name + ' li > div', function(event) {
+                if (event.type == 'mouseenter' || event.type == 'mouseover') {
+                    $('.' + class_name + ' li > div.current').removeClass('current');
+                    $('.' + class_name + ' li > div.children').removeClass('children');
+                    $('.' + class_name + ' li > div.parent').removeClass('parent');
+                    $(this).addClass('current');
+                    $(this).closest('li').children('ul').children('li').children('div').addClass('children');
+                    $(this).closest('li').closest('ul').closest('li').children('div').addClass('parent');
+                    $(this).children('span.highlight, span.add_action, span.delete_action, span.edit_action').show();
+                } else {
+                    $(this).children('span.highlight, span.add_action, span.delete_action, span.edit_action').hide();
+                }
+            });
+            // highlight  darahad
+            $(document).on("click", '.' + class_name + ' span.highlight', function() {
+                $('.' + class_name + ' li.highlight').removeClass('highlight');
+                $('.' + class_name + ' li > div.parent').removeClass('parent');
+                $('.' + class_name + ' li > div.children').removeClass('children');
+                $(this).closest('li').addClass('highlight');
+                $('.highlight li > div').addClass('children');
+                var _this = $(this).closest('li').closest('ul').closest('li');
+                alert(class_name);
+                find_parent(_this);
+            });
+            // click hiihed 
+            $(document).on("click", '.' + class_name + ' span.highlight', function() {
+                if (fullwidth_option)
+                    $('.' + class_name + '').parent('div').parent('div').scrollLeft(0);
+                $('.' + class_name + ' li > div').not(".parent, .current, .children").closest('li').addClass('tnone');
+                $('.' + class_name + ' li div b.thide.tshow').closest('div').closest('li').children('ul').addClass('tshow');
+                $('.' + class_name + ' li div b.thide').addClass('tnone');
+                if ($('.back_btn').length == 0) {
+                    $('body #container .overflow').prepend('<img src="/ecns/assets/ftree/images/back.png" class="back_btn" />');
+                }
+                call_structure();
+                $('.back_btn').click(function() {
+                    $('.' + class_name + ' ul.tshow').removeClass('tshow');
+                    $('.' + class_name + ' li.tnone').removeClass('tnone');
+                    $('.' + class_name + ' li div b.thide').removeClass('tnone');
+                    $(this).remove();
+                    call_structure();
+                });
+            });
+
+            function find_parent(_this) {
+                if (_this.length > 0) {
+                    _this.children('div').addClass('parent');
+                    _this = _this.closest('li').closest('ul').closest('li');
+                    return find_parent(_this);
+                }
+            }
+            // Нэмэхэд тухайн 
+            if (add_option) {
+                $(document).on("click", '.' + class_name + ' span.add_action', function() {
+                    if ($('form.add_data').length > 0)
+                        $('form.add_data').remove();
+                    if ($('form.edit_data').length > 0)
+                        $('form.edit_data').remove();
+                    var _this = $(this);
+                    
+                    if(_this.closest('div').hasClass('basic')){
+                         // Хэрэв тм байвал remove
+                         _this.closest('div').removeClass('basic');
+                        
+                    }
+                     // console.log('div:'+_this.closest('div').hasClass('basic'));
+                    var data = "action=addform";
+                    //call form and show it 
+                    $.ajax({
+                        type: 'POST',
+                        url: '/ecns/ftree/ajax',
+                        data: data,
+                        success: function(data) {
+                            var addquery = data;
+                            if (_this.closest('div').children('form.add_data').length == 0) {
+                                _this.parent('div').append(addquery);
+                                if ((_this.closest('div').children('form').offset().top + _this.closest('div').children('form').outerHeight()) > $(window).height()) {
+                                    _this.closest('div').children('form').css({'margin-top': -_this.closest('div').children('form').outerHeight()});
+                                }
+                                if ((_this.closest('div').children('form').offset().left + _this.closest('div').children('form').outerWidth()) > $(window).width()) {
+                                    _this.closest('div').children('form').css({'margin-left': -_this.closest('div').children('form').outerWidth()});
+                                }
+                                _this.closest('div').children('form').children('input.first_name').focus();
+                                _this.closest('div').closest('li').closest('ul').children('li').children('div').addClass('zindex');
+                            }
+                        }
+                    });
+                    // submit hiihed tuhain medeelel hadgalna
+                    $(document).on("click", "input.submit", function(event) {
+                        // submit clicked here!
+                        var _addthis = $(this);
+                        var ajax_add_id;
+                        event.preventDefault();                                                
+                        // var parentid = _addthis.closest('div').attr('id');
+                        var ftree_id = _addthis.closest('div').attr('id');
+                        var data = "action=add&ftree_id=" + ftree_id + "&";
+                        data += _addthis.closest('form').serialize();
+                        _addthis.closest("li").before("<img src='/ecns/assets/ftree/images/load.gif' class='load' />");                        
+                        $.ajax({
+                            type: 'POST',
+                            url: '/ecns/ftree/index/add_node',
+                            data: data,
+                            success: function(data) {                                                            
+                                if(data.status=="success"){
+                                    $(document).off("click", "input.submit");
+                                    ajax_add_id = data;                                    
+                                    var html_value = '<li>' + vertical_line_text + horizontal_line_text + '<div class="basic" id="' + ajax_add_id + '">' + highlight_text + add_action_text + delete_action_text + edit_action_text + "<span class='first_name'>" + _addthis.closest('form').find('input.first_name').val() + ' '+ _addthis.closest('form').find('select.event option:selected').text() + "</span>" + '</div></li>';
+                                    console.log('html'+html_value);
+                                    _addthis.closest('li').children('ul').length > 0 ? _addthis.closest('li').children('ul').append(html_value) : _addthis.closest('li').append('<ul>' + html_value + '</ul>');
+                                    _addthis.closest('form.add_data').closest('div').children('span.highlight, span.add_action, span.delete_action, span.edit_action').hide();
+                                    _addthis.closest('form.add_data').remove();
+                                    $('li > div.zindex').removeClass('zindex');
+                                    call_structure();
+                                    draggable_event();
+                                    $("img.load").remove();
+                                    alert(data.message);
+                                    location.reload();                                   
+
+                                }else{
+                                    _addthis.closest('form.add_data').append("<span style='color:red'>"+data.message+'</span>');
+                                }
+                            }
+                        });
+                    });
+                    $(document).on("click", "img.close", function() {
+                        $(this).closest('form.add_data').closest('div').children('span.highlight, span.add_action, span.delete_action, span.edit_action').hide();
+                        $(this).closest('form.add_data').remove();
+                        $('li > div.zindex').removeClass('zindex');
+                    });
+                });
+            }
+            //edit options here
+            if (edit_option) {
+                $(document).on("click", '.' + class_name + ' span.edit_action', function() {
+                    if ($('form.add_data').length > 0)
+                        $('form.add_data').remove();
+                    if ($('form.edit_data').length > 0)
+                        $('form.edit_data').remove();
+                    var edit_string = $(this).closest('div').clone();
+                    if (edit_string.children('span.highlight').length > 0)
+                        edit_string.children('span.highlight').remove();
+                    if (edit_string.children('span.delete_action').length > 0)
+                        edit_string.children('span.delete_action').remove();
+                    if (edit_string.children('span.add_action').length > 0)
+                        edit_string.children('span.add_action').remove();
+                    if (edit_string.children('span.edit_action').length > 0)
+                        edit_string.children('span.edit_action').remove();
+                    if (edit_string.children('b.thide').length > 0)
+                        edit_string.children('b.thide').remove();
+                    var checked_val = $(this).closest('li').hasClass('thide') ? 'checked' : '';
+                    var edit_ele_id = $(this).closest("div").attr("id");
+                    var _this = $(this);
+                    var data = "action=editform&edit_ele_id=" + edit_ele_id + "";
+                    $.ajax({
+                        type: 'POST',
+                        url: '/ecns/ftree/edit_node',
+                        data: data,
+                        success: function(data) {                            
+                            var editquery = data;
+                            if (_this.closest('div').children('form.edit_data').length == 0) {
+                                _this.closest('div').append(editquery);
+                                if ((_this.closest('div').children('form').offset().top + _this.closest('div').children('form').outerHeight()) > $(window).height()) {
+                                    _this.closest('div').children('form').css({'margin-top': -_this.closest('div').children('form').outerHeight()});
+                                }
+                                if ((_this.closest('div').children('form').offset().left + _this.closest('div').children('form').outerWidth()) > $(window).width()) {
+                                    _this.closest('div').children('form').css({'margin-left': -_this.closest('div').children('form').outerWidth()});
+                                }                                
+                                _this.closest('div').children('form').children('input.first_name').focus().select();                                                   
+                                _this.closest('div').children('form').children('option.event').focus().select();                                                   
+                    
+                                _this.closest('div').closest('li').closest('ul').children('li').children('div').addClass('zindex');
+                            }
+                        }
+                    });
+                    //Засах товч дээр дарахад
+                    $(document).on("click", "input.edit", function(event) {
+                        var _editthis = $(this);
+                        event.preventDefault();
+                        var data = "action=edit&id=" + _editthis.closest('div').attr('id') + "&";
+                        data += _editthis.closest('form').serialize();
+                        _editthis.closest("li").before("<img src='/ecns/assets/ftree/images/load.gif' class='load' />");
+                        $.ajax({
+                            type: 'POST',
+                            url: '/ecns/ftree/index/edit_node',
+                            data: data,
+                            success: function(data) {
+                                if(data.status=="success"){
+                                    $(document).off("click", "input.edit");
+                                    if (_editthis.closest('form').find('input:checked').length > 0) {
+                                        if (_editthis.closest('li').hasClass('thide') == false) {
+                                            _editthis.closest('div').find('b.thide').trigger('click');
+                                        }
+                                    } else {
+                                        if (_editthis.closest('li').hasClass('thide')) {
+                                            _editthis.closest('div').find('b.thide').trigger('click');
+                                        }
+                                    }
+                                    var element_target = _editthis.closest('form.edit_data').closest('div');
+                                    var edit_html = "";
+                                    edit_html += "<span class='first_name'>" + _editthis.closest('form').find('input.first_name').val() + ' ' + _editthis.closest('form').find('select.event option:selected').text()+"</span>";
+                                    element_target.children('span.edit_action').nextAll().remove();
+                                    if (element_target.text().length > 0)
+                                        element_target.html(element_target.html().replace(element_target.text(), ''));
+                                    element_target.append(edit_html);
+                                    element_target.children('span.highlight, span.add_action, span.delete_action, span.edit_action').hide();
+                                    $('li > div.zindex').removeClass('zindex');
+                                    call_structure();
+                                    $("img.load").remove();
+                                     alert(data.message);
+                                     location.reload();
+                                }else{
+                                    _editthis.closest('form.edit_data').prepend("<span style='color:red'>"+data.message+'</span>');
+                                }
+                            }
+                        });
+                    });
+                    $(document).on("click", "img.close", function() {
+                        $(this).closest('form.edit_data').closest('div').children('span.highlight, span.add_action, span.delete_action, span.edit_action').hide();
+                        $(this).closest('form.edit_data').remove();
+                        $('li > div.zindex').removeClass('zindex');
+                    });
+                });
+            }
+            // delete хийхэд
+            if (delete_option) {
+                $(document).on("click", '.' + class_name + ' span.delete_action', function() {                    
+                    var _deletethis = $(this);
+                    var target_element = $(this).closest('li').closest('ul').closest('li');
+                    confirm_message = 1;
+                    if (confirm_before_delete) {
+                        console.log('confirm checked');
+                        var confirm_text = $(this).closest('li').children('ul').length === 0 ? "Энэ мөчрийг устгахдаа итгэлтэй байна уу ?" : "Үүнийг бүх мөчирүүдийн хамт \n устгахдаа итгэлтэй байна уу?";
+                        confirm_message = confirm(confirm_text);
+                    }
+                    if ($(this).closest('div').attr('id') == 1) {
+                        alert("You cant delete root person");
+                    } else {
+                        if (confirm_message) {
+                            $(this).closest('li').addClass('ajax_delete_all');
+                            ajax_delete_id = Array();
+                            ajax_delete_id.push($(this).closest('div').attr('id'));
+                            $('.ajax_delete_all li').each(function() {
+                                ajax_delete_id.push($(this).children('div').attr('id'));
+                            });
+                            $(this).closest('li').removeClass('ajax_delete_all');
+                            var data = "action=delete&id=" + ajax_delete_id + "";
+                            $(this).closest("li").before("<img src='/ecns/assets/ftree/images/load.gif' class='load' />");
+                            $.ajax({
+                                type: 'POST',
+                                url: '/ecns/ftree/index/delete_node',
+                                data: data,
+                                success: function(data) {
+                                    if(data.status=="success"){
+                                        $("img.load").remove();
+                                        _deletethis.closest('li').fadeOut().remove();
+                                        call_structure();
+                                        if (target_element.children('ul').children('li').length == 0)
+                                            target_element.children('ul').remove();
+                                         alert(data.message);
+                                         location.reload();
+                                    }else{                                        
+                                         alert(data.message);
+                                         location.reload();
+                                    }
+                                }
+                            });
+                        }
+                    }
+                });
+            }
+            if (draggable_option) {
+                function draggable_event() {
+                    droppable_event();
+                    $('.' + class_name + ' li > div').draggable({
+                        cursor: 'move',
+                        distance: 40,
+                        zIndex: 5,
+                        revert: true,
+                        revertDuration: 100,
+                        snap: '.tree li div',
+                        snapMode: 'inner',
+                        start: function(event, ui) {
+                            $('li.li_children').removeClass('li_children');
+                            $(this).closest('li').addClass('li_children');
+                        },
+                        stop: function(event, ul) {
+                            droppable_event();
+                        }
+                    });
+                }// зөөлт хийхэд
+                function droppable_event() {
+                    $('.' + class_name + ' li > div').droppable({
+                        accept: '.tree li div',
+                        drop: function(event, ui) {
+                            $('div.check_div').removeClass('check_div');
+                            $('.li_children div').addClass('check_div');
+                            if ($(this).hasClass('check_div')) {
+                                alert(' Энэ мөчир рүү зөөж чадсангүй!');
+                            } else {
+                                var data = "action=drag&id=" + $(ui.draggable[0]).attr('id') + "&parentid=" + $(this).attr('id') + "";
+                                $.ajax({
+                                    type: 'POST',
+                                    url: '/ecns/ftree/index/drag_node',
+                                    data: data,
+                                    success: function(data) {
+                                        if(data.status=='success')
+                                             alert(data.message);                                         
+                                         else 
+                                             alert(data.message);
+                                         location.reload();
+                                    }
+                                });
+                                $(this).next('ul').length == 0 ? $(this).after('<ul><li>' + $(ui.draggable[0]).attr({'style': ''}).closest('li').html() + '</li></ul>') : $(this).next('ul').append('<li>' + $(ui.draggable[0]).attr({'style': ''}).closest('li').html() + '</li>');
+                                $(ui.draggable[0]).closest('ul').children('li').length == 1 ? $(ui.draggable[0]).closest('ul').remove() : $(ui.draggable[0]).closest('li').remove();
+                                call_structure();
+                                draggable_event();
+                            }
+                        }
+                    });
+                }
+                $('.' + class_name + ' li > div').disableSelection();
+                draggable_event();
+            }
+        });
+    };
+})(jQuery);
+
+function showMessage(message, p_class){
+   if (!$('p#notification').length){
+      //$('#main_wrap').prepend('<p id="notification"></p>');
+      $('#nav-bar').prepend('<p id="notification"></p>');
+   }
+   var paragraph = $('p#notification');
+   paragraph.hide();
+   paragraph.removeClass();
+   // remove all classes from the <p>
+   paragraph.addClass(p_class);
+   // add the class supplied
+   paragraph.html(message);
+   // change the text inside
+   paragraph.fadeIn('fast', function(){
+      paragraph.delay(3000).fadeOut();
+    // fade out again after 3 seconds  
+   });
+  // fade in the paragraph again
+}
+
+
+//event dialog
+function _d_event(){    
+    //1. Event-цонхийг харуулна
+    //2. Insert hiisen huniig haruulna
+    //3. sent by employee_id by data ajax
+    console.log('event called');
+    
+    eventForm.dialog('option', 'title', 'Event үүсгэх');
+    eventForm.dialog({ 
+     buttons: {
+        "Хадгалах": function () {
+           $('p.feedback', eventForm).removeClass('success, error').addClass('notify').html('Утгуудыг сервер руу илгээж байна...').show();
+              // logical function here
+              var data = {};
+              var inputs = $('input[type="text"], input[type="hidden"], select, textarea', eventForm);
+              
+              inputs.each(function(){
+                var el = $(this);
+                data[el.attr('name')] = el.val();
+              });
+
+              if(data['closed_datetime']>data['created_datetime'])   data['duration_time']=1;
+              else data['duration_time']=0;
+              
+              $.ajax({
+                  type:     'POST',
+                  url:    '/ecns/ftree/index/event',
+                  data:   data,
+                  dataType: 'json', 
+                  success:  function(json){ 
+                    if (json.status == "success") {      // амжилттай нэмсэн тохиолдолд
+                      //энд үндсэн утгуудыг нэмэх болно.
+                      // close the dialog                         
+                      eventForm.dialog('close');
+                      // show the success message
+                      showMessage(json.message, 'success');
+                      //reload grid                   
+    
+                    }                  
+                    else{  // ямар нэг юм нэмээгүй тохиолдолд
+                      $('p.feedback', eventForm).removeClass('success, notify').addClass('error').html(json.message).show();                        
+                    }
+                  }
+              });
+         },
+        "Цуцлах": function () {
+            eventForm.dialog("close");
+         }
+      }
+  }); 
+  eventForm.dialog('open');   
+    //window.open('/ecns/flog/ftree_list/add/'+equipment_id);   
+}
diff --git a/assets/treeview/js/jquery.tree_log.js b/assets/treeview/js/jquery.tree_log.js
new file mode 100644
index 0000000..192dc37
--- /dev/null
+++ b/assets/treeview/js/jquery.tree_log.js
@@ -0,0 +1,700 @@
+/*
+ * Treeview 1.4.2 - jQuery plugin to hide and show branches of a tree
+ *
+ * http://bassistance.de/jquery-plugins/jquery-plugin-treeview/
+ *
+ * Copyright Jörn Zaefferer
+ * Released under the MIT license:
+ *   http://www.opensource.org/licenses/mit-license.php
+ */
+
+;(function($) {
+
+	// TODO rewrite as a widget, removing all the extra plugins
+	$.extend($.fn, {
+		swapClass: function(c1, c2) {
+			// console.log('swap called: '+c1 +' c2:'+c2);
+			var c1Elements = this.filter('.' + c1);
+			this.filter('.' + c2).removeClass(c2).addClass(c1);
+			c1Elements.removeClass(c1).addClass(c2);
+			return this;
+		},
+		replaceClass: function(c1, c2) {
+			return this.filter('.' + c1).removeClass(c1).addClass(c2).end();
+		},
+		hoverClass: function(className) {			
+			className = className || "hover";
+			return this.hover(function() {
+				$(this).addClass(className);
+			}, function() {
+				$(this).removeClass(className);
+			});
+		},
+		heightToggle: function(animated, callback) {
+			// console.log('heightToggle: '+animated+' cb: '+callback);
+			animated ?
+				this.animate({ height: "toggle" }, animated, callback) :
+				this.each(function(){
+					jQuery(this)[ jQuery(this).is(":hidden") ? "show" : "hide" ]();
+					if(callback)
+						callback.apply(this, arguments);
+				});
+		},
+		heightHide: function(animated, callback) {
+			if (animated) {
+				this.animate({ height: "hide" }, animated, callback);
+			} else {
+				this.hide();
+				if (callback)
+					this.each(callback);
+			}
+		},
+		prepareBranches: function(settings) {
+			if (!settings.prerendered) {
+				// mark last tree items
+				this.filter(":last-child:not(ul)").addClass(CLASSES.last);
+				// collapse whole tree, or only those marked as closed, anyway except those marked as open
+				this.filter((settings.collapsed ? "" : "." + CLASSES.closed) + ":not(." + CLASSES.open + ")").find(">ul").hide();
+			}
+			// return all items with sublists
+			return this.filter(":has(>ul)");
+		},
+		applyClasses: function(settings, toggler) {
+			// TODO use event delegation
+			// this.filter(":has(>ul):not(:has(>a))").find(">span").unbind("click.treeview").bind("click.treeview", function(event) {
+			// 	// don't handle click events on children, eg. checkboxes
+			// 	if ( this == event.target )
+			// 		toggler.apply($(this).next());
+			// }).add( $("a", this) ).hoverClass();
+
+			this.closest('li').children('ul').children('li').children('span').add( $("a", this) ).hoverClass();
+			//console.log('log:'+this.closest('li').children("span").text())
+
+			if (!settings.prerendered) {
+				// handle closed ones first
+				this.filter(":has(>ul:hidden)")
+						.addClass(CLASSES.expandable)
+						.replaceClass(CLASSES.last, CLASSES.lastExpandable);
+
+				// handle open ones
+				this.not(":has(>ul:hidden)")
+						.addClass(CLASSES.collapsable)
+						.replaceClass(CLASSES.last, CLASSES.lastCollapsable);
+
+	            // create hitarea if not present
+				var hitarea = this.find("div." + CLASSES.hitarea);
+				if (!hitarea.length)
+					hitarea = this.prepend("<div class=\"" + CLASSES.hitarea + "\"/>").find("div." + CLASSES.hitarea);
+				hitarea.removeClass().addClass(CLASSES.hitarea).each(function() {
+					var classes = "";
+					$.each($(this).parent().attr("class").split(" "), function() {
+						classes += this + "-hitarea ";
+					});
+					$(this).addClass( classes );
+				})
+			}
+
+			// apply event to hitarea
+			 this.find("div." + CLASSES.hitarea).click( toggler );
+		},
+		treeview: function(settings) {
+
+			settings = $.extend({
+				cookieId: "treeview"
+			}, settings);
+
+			if ( settings.toggle ) {
+				var callback = settings.toggle;
+				settings.toggle = function() {
+					return callback.apply($(this).parent()[0], arguments);
+				};
+			}
+
+			// factory for treecontroller
+			function treeController(tree, control) {
+				// factory for click handlers
+				function handler(filter) {
+					return function() {
+						// console.log($(this).text()+'filter:'+filter+' class'+CLASSES.hitarea+'tree:'+JSON.stringify(tree));
+						// reuse toggle event handler, applying the elements to toggle
+						// start searching for all hitareas
+						toggler.apply( $("div." + CLASSES.hitarea, tree).filter(function() {
+							// for plain toggle, no filter is provided, otherwise we need to check the parent element
+							return filter ? $(this).parent("." + filter).length : true;
+						}) );
+						return false;
+					};
+				}
+				// click on first element to collapse tree
+				$("a:eq(0)", control).click( handler(CLASSES.collapsable) );
+				
+				// click on second to expand tree
+				$("a:eq(1)", control).click( handler(CLASSES.expandable) );
+				
+				// click on third to toggle tree
+				// $("a:eq(2)", control).click( handler() );
+				// $('#reset', control).click( handler());
+			}
+
+			// handle toggle event
+			function toggler() {
+				// console.log('toggled loaded!');
+				$(this)
+					.parent()
+					// swap classes for hitarea
+					.find(">.hitarea")
+						.swapClass( CLASSES.collapsableHitarea, CLASSES.expandableHitarea )
+						.swapClass( CLASSES.lastCollapsableHitarea, CLASSES.lastExpandableHitarea )
+					.end()
+					// swap classes for parent li
+					.swapClass( CLASSES.collapsable, CLASSES.expandable )
+					.swapClass( CLASSES.lastCollapsable, CLASSES.lastExpandable )
+					// find child lists
+					.find( ">ul" )
+					// toggle them
+					.heightToggle( settings.animated, settings.toggle );
+
+				if ( settings.unique ) {
+					$(this).parent()
+						.siblings()
+						// swap classes for hitarea
+						.find(">.hitarea")
+							.replaceClass( CLASSES.collapsableHitarea, CLASSES.expandableHitarea )
+							.replaceClass( CLASSES.lastCollapsableHitarea, CLASSES.lastExpandableHitarea )
+						.end()
+						.replaceClass( CLASSES.collapsable, CLASSES.expandable )
+						.replaceClass( CLASSES.lastCollapsable, CLASSES.lastExpandable )
+						.find( ">ul" )
+						.heightHide( settings.animated, settings.toggle );
+				}
+			}
+
+			this.data("toggler", toggler);
+
+			function serialize() {
+				function binary(arg) {
+					return arg ? 1 : 0;
+				}
+				var data = [];
+				branches.each(function(i, e) {
+					data[i] = $(e).is(":has(>ul:visible)") ? 1 : 0;
+				});
+				$.cookie(settings.cookieId, data.join(""), settings.cookieOptions );
+			}
+
+			function deserialize() {
+				var stored = $.cookie(settings.cookieId);
+				if ( stored ) {
+					var data = stored.split("");
+					branches.each(function(i, e) {
+						$(e).find(">ul")[ parseInt(data[i]) ? "show" : "hide" ]();
+					});
+				}
+			}
+			// count_oper = 0;
+			// function check_operator(str){
+			// 	if(str =''){
+			// 		count_oper ++;					
+			// 	}else{
+			// 		if(count_oper ==1){
+			// 			str = str.substr(0, str.length-2);
+			// 		}
+			// 	}
+			// 	count_oper++;
+			// 	return str;
+
+			// }
+
+			function check_balance(str){
+				var right= 0;
+				var left= 0;
+				if(str.indexOf('(')){
+					right++;
+				}
+
+				if(str.indexOf(")")){
+					left++;
+				}
+				if(left!=right){
+					str = str+')';
+				}
+				return str;
+
+			}
+			var cnt=0;
+			var logic ='';
+			// тухайн span-ы Parent-н gate-г олох функц шүү /
+			function find_logic(_selected, value){
+			//	var logic ='';
+				var gate;						
+				//alert(_selected.closest('li').closest('ul').closest('li').children('span.module').next().text().length);
+				// herev selected li-n parent ul has li bval//
+			    if(_selected.closest('li').closest('ul').closest('li').children('span.module').next().text().length){
+					//2.find parent ul li yadaj neg elment baih yostoi
+					gate = _selected.closest('li').closest('ul').closest('li').children('span.module').next().text();
+					gate = gate.replace("[", ""); 
+					gate = gate.replace("]", "");
+					switch(gate){
+				 		case 'AND':
+					        gate = '&&'
+					        break;
+					    case 'OR':
+					        gate = '||'
+					        break;
+				 	}
+					//alert(gate);					
+					if(_selected.parents('ul:first').children('li').length>1){
+						//bol tuhain elementuudin logic-n gate-g avaad hoorond ni nemne :P									
+						 _selected.parents('ul:first').children('li').each(function(){	
+						    if($(this).text()==_selected.text()){
+							   logic = logic + '1'+gate;
+							}else
+							   logic = logic + '0'+gate;
+							   
+						 });	
+						    logic = logic.substr(0, logic.length-2);						 														
+						 
+						new_selected = _selected.closest('li').closest('ul').closest('li').children('span.module');				 	
+					  	return logic = check_balance('('+logic + find_logic(new_selected, '0'));			 
+					}else
+						//alert('sorry no children');
+						return '';				
+				  }else
+				  	return '';
+				// herev selected li-n parent ul has li bval//				
+			}
+
+			// add treeview class to activate styles
+			this.addClass("treeview");
+			//console.log('add class treeview');
+
+			// prepare branches and find all tree items with child lists
+			var branches = this.find("li").prepareBranches(settings);
+
+			switch(settings.persist) {
+			case "cookie":
+				var toggleCallback = settings.toggle;
+				settings.toggle = function() {
+					serialize();
+					if (toggleCallback) {
+						toggleCallback.apply(this, arguments);
+					}
+				};
+				deserialize();
+				break;
+			case "location":
+				var current = this.find("a").filter(function() {
+					return location.href.toLowerCase().indexOf(this.href.toLowerCase()) == 0;
+				});
+				if ( current.length ) {
+					// TODO update the open/closed classes
+					var items = current.addClass("selected").parents("ul, li").add( current.next() ).show();
+					if (settings.prerendered) {
+						// if prerendered is on, replicate the basic class swapping
+						items.filter("li")
+							.swapClass( CLASSES.collapsable, CLASSES.expandable )
+							.swapClass( CLASSES.lastCollapsable, CLASSES.lastExpandable )
+							.find(">.hitarea")
+								.swapClass( CLASSES.collapsableHitarea, CLASSES.expandableHitarea )
+								.swapClass( CLASSES.lastCollapsableHitarea, CLASSES.lastExpandableHitarea );
+					}
+				}
+				break;
+			}
+
+			branches.applyClasses(settings, toggler);
+
+			// if control option is set, create the treecontroller and show it
+			if ( settings.control ) {
+				treeController(this, settings.control);
+				$(settings.control).show();
+			}
+			//тухайн click хийсэн утга
+			$(document).on("click", 'li > span.module', function(event) {
+				var _this = $(this);
+	 	   	   //console.log('tesxt:'+$('span.current').text());			    
+	 	   	    $('.treeview' + ' li.highlight').removeClass('highlight');
+                // $(' li > span.' + settings.mod_class +'.parent').removeClass('parent');
+                $(' li > div.' + settings.mod_class +'.children').removeClass('children');
+                
+                $(event.target).closest('li').addClass('highlight');
+                $('.highlight li > span.module').addClass('children');                
+
+                //хэрэв сонгосон элемент failure бол
+                console.log('this'+$(this).attr('class'));  
+
+                // vw_loc_equip_id ni equipment_id bolno
+	            var equipment_id = $('#vw_loc_equip_id').val();	     
+
+                if(_this.hasClass('failure')){
+                	// хэрэв Failure бол дараах зүйлсийг хийнэ
+                	var node_id = _this.attr('id');
+                	var node = _this.text();                	                	
+                	// 1. unselect failure
+                	 _this.removeClass('failure');                	 
+                	// 2. remove tag
+                	$("#myTags").tagit("removeTagByLabel", node);
+                	// 3. delete node tag by id       
+
+                	//4. log-н төрлийг сонгох
+					$('#log_type_id option[value="' + 0 + '"]').prop('selected',true);
+
+                	 console.log('node_id'+node);
+
+                	 if($('#create_form').length)
+                	 	$('#node_'+node_id).remove();	                   
+	                     // herev zasah form bval
+	                   if($('#edit_form').length)
+	                     $('#node_'+node_id).remove();
+	                   if($('#close_form').length)
+						 $('#node_'+node_id).remove();
+
+					if(!_this.hasClass('undevelop')){
+		            	$.ajax({				   
+						   type:    'POST',
+		       			   url:    '/ecns/flog/jx_logic/',
+						   data:   {equipment_id:equipment_id, id:node_id },
+		                   dataType: 'json',
+		                   async: false,
+		                  success: function(json){
+		                  	if (json.status == "success") { // амжилттай нэмсэн тохиолдолд
+		                  		if(json.logic.result=='true'){
+		                  			//unitl find top of parent find error
+		                  			find_parent_remove(_this);       
+		                  			// console.log('get_logic:'+json.logic.result);
+		                  			ret_val = json;
+		                  		}else{
+		                  		   // not until top its if next parent fault find it
+		                  		   //console.log('parent_remove called!');
+		                  		   find_next_parent_remove(_this, json);
+		                  		   ret_val = json;                  		
+		                  		}
+		                  		//console.log(json.logic.result);
+		                  	}
+		                   }                   
+						});
+	            	}                	
+                }else{                	
+                	// Хэрэв $(location).attr('href'); нээж буй гэмтэл бол бүгдийг сонгоно 
+	                // console.log('location'+$(location).attr('href'));
+	                var my_url = $(location).attr('href');
+
+	                //create bolon edit form deer
+	                if (my_url.indexOf("create_form") >= 0||my_url.indexOf("edit")>= 0 ){                	
+						set_tag_node($(this));
+		                // тухайн element-n parent gate-d-g avch logic-g haruulah 	               
+		                
+		                // logic-uudiin daguu buh elementuud-n fault hiiine
+		                var res_json = get_logic(equipment_id, $(this));
+		                // Зөвхөн basic element байх ёстой               	
+	               		if($(this).hasClass('undevelop'))
+	               		   $('#log_type_id option[value="' + 2 + '"]').prop('selected',true); 
+	               		else{	               
+		            	   // console.log('parsed'+res_json.error);	                
+		                   //console.log('found'+$.inArray('1642', res_json.error));	
+		                   // Select option value type if result = true bval log_type_id = г сонгоно	                
+			               if(res_json.logic.result == 'true'){	    
+			               	//console.log('true here');
+			               	$('#log_type_id option[value="' + 1 + '"]').prop('selected',true);
+			               }else{
+			               	//console.log('false here');
+			                  //$('#log_type_id select').val(2);
+			                  $('#log_type_id option[value="' + 2 + '"]').prop('selected',true);
+			               }	            	    
+	               		}
+	                }else { // angular.equals(obj1, obj2) form дээр                	
+	                	if($(this).hasClass('basic')){
+	                		set_tag_node($(this));                		
+		                	// logic-uudiin daguu buh elementuud-n fault hiiine
+		                	var res_json = get_logic(equipment_id, $(this));	                	
+		                	if(res_json.logic.result == 'true'){	    
+			               	   //console.log('true here');
+			               	  $('#log_type_id option[value="' + 1 + '"]').prop('selected',true);
+			                }else{		                  
+			               	  //console.log('false here');
+			                  //$('#log_type_id select').val(2);
+			                  $('#log_type_id option[value="' + 2 + '"]').prop('selected',true);
+			                }	
+	                	}else if($(this).hasClass('undevelop')){
+							$('#log_type_id option[value="' + 2 + '"]').prop('selected',true);
+							set_tag_node($(this));
+	                	}else {
+	                		alert("Үндсэн болон тодорхой бус элэментийг сонгоно уу! Дэд хэсгийн сонгохгүй!");
+	                	}
+
+	                }
+
+                }                
+					//console.log('val'+$('#log_type_id').val()+':'+res_json.logic.result);
+	                // find_parent($(this), res_json);  
+	                // closed:2017-01-26
+	                //parent = $(this).closest('li').closest('ul').closest('li').children('span');	                	                
+	                //console.log("Parent id"+parent_id);
+	                //1. Хэрэв тухайн дарсан элэементийн Parent-г авна	                	                
+	                // if($.inArray(parent.attr('id'), res_json.error)>-1){	                   
+	                //    //2. тэр нь алдаан дотор байвал parent-г class-д failure өгнө		
+	                //    parent.addClass('failure');
+	                //    //3. Tаг-д тухайн олдсон элэментийг node-г авч нэмнэ.
+	                //    $('#myTags').tagit('createTag', parent.text());
+	                //    if($('#create_form').length)
+                 	//       $('#create_form').append("<input type='hidden' name='node[]' class='node' id ='node_"+parent.attr('id')+"' value='"+parent.attr('id')+"'/>");
+                 	//    // herev zasah form bval
+                 	//    if($('#edit_form').length)
+                 	//       $('#edit_form').append("<input type='hidden' name='node[]' class='node' id ='node_"+parent.attr('id')+"' value='"+parent.attr('id')+"'/>");
+	                // }
+
+                //тухайн select Хийсэн elemetn--n id-g avah 
+
+                //if($(this).hasClass('basic')){
+                //	//alert('basic elemetn');
+                //	find_logic(equipment_id, $(this).attr('id'));
+                //}else alert('its not basic');               
+                
+                //find logic gates in jquery 
+                //var logic_gates = (find_logic($(this), '1'));                
+                //var l_pos = logic_gates.indexOf(")");
+				//var logics = logic_gates.substr(0, l_pos-2)+logic_gates.slice(l_pos, logic_gates.length);
+                //logics =logic_gates;                 
+                 //console.log('logic:'+logics);
+            });
+			
+			//set tag and node
+ 			function set_tag_node(_this){
+				var data ={};
+	            data['id']=_this.attr("id");
+	            // тухайн мөчрийг сонгоход мэдээллийг авна!!!
+	            $.ajax({
+	                type: 'POST',
+	                url: '/ecns/flog/index/node_select',
+	                async: false,
+	                data: data,
+	                success: function(data) {
+	                    if(data.status=="success"){                          
+	                        $('#myTags').tagit('createTag', data.node);
+	                        // $('#node_id').val($('.current').attr("id"));                
+	                        var node_id = $('.current').attr("id");
+	                        // create form bval
+	                        if($('#create_form').length)
+	                           $('#create_form').append("<input type='hidden' name='node[]' class='node' id ='node_"+node_id+"' value='"+node_id+"'/>");
+	                         // herev zasah form bval
+	                        if($('#edit_form').length)
+	                           $('#edit_form').append("<input type='hidden' name='node[]' class='node' id ='node_"+node_id+"' value='"+node_id+"'/>");
+
+	                        if($('#close_form').length)
+	                           $('#close_form').append("<input type='hidden' name='node[]' class='node' id ='node_"+node_id+"' value='"+node_id+"'/>");
+	                    }
+	                }
+	            });
+ 			}
+
+            // get logic function runs by ajax
+            function get_logic(equip_id, _this){
+            	var ret_val;
+            	//alert('hoikf;dlaskfd');
+            	current_id = _this.attr('id');
+            	//_this.attr('style', 'background-color:red'); 
+            	_this.addClass('failure');
+            	
+            	//undevelop-s busad tohioldold run this
+            	if(!_this.hasClass('undevelop')){
+	            	$.ajax({				   
+					   type:    'POST',
+	       			   url:    '/ecns/flog/jx_logic/',
+					   data:   {equipment_id:equip_id, id:current_id },
+	                   dataType: 'json',
+	                   async: false,
+	                  success: function(json){
+	                  	if (json.status == "success") { // амжилттай нэмсэн тохиолдолд
+	                  		if(json.logic.result=='true'){
+	                  			//unitl find top of parent find error
+	                  			find_parent(_this);       
+	                  			// console.log('get_logic:'+json.logic.result);
+	                  			ret_val = json;
+	                  		}else{
+	                  		   // not until top its if next parent fault find it
+	                  		   find_next_parent(_this, json);
+	                  		   ret_val = json;                  		
+	                  		}
+	                  		//console.log(json.logic.result);
+	                  	}
+	                   }                   
+					});
+            	}
+            	return ret_val;				
+            }
+            
+            // added in 2017:01-26 this find next parents if fault
+            function find_next_parent(_this, json){	            
+                _this = _this.closest('li').closest('ul').closest('li');	                
+                // console.log('hi there'+_this.children('span').html());
+                //1. Хэрэв тухайн дарсан элэементийн Parent-г авна	                	                
+	            if($.inArray(_this.children('span').attr('id'), json.error)>-1){	                   
+	               //2. тэр нь алдаан дотор байвал parent-г class-д failure өгнө		
+	               _this.children('span').addClass('failure');		               
+	               //3. Tаг-д тухайн олдсон элэментийг node-г авч нэмнэ.
+	               $('#myTags').tagit('createTag', _this.children('span').text());
+	               if($('#create_form').length)
+                      $('#create_form').append("<input type='hidden' name='node[]' class='node' id ='node_"+_this.children('span').attr('id')+"' value='"+_this.children('span').attr('id')+"'/>");
+                   // herev zasah form bval
+                   if($('#edit_form').length)
+                      $('#edit_form').append("<input type='hidden' name='node[]' class='node' id ='node_"+_this.children('span').attr('id')+"' value='"+_this.children('span').attr('id')+"'/>");
+
+                    return find_next_parent(_this, json);
+	            }
+	            //console.log(_this.children('span').html());
+	            //_this.children('span').attr('style', 'background-color:red'); 
+	            // ! Хэрэв failure class аль хэдийн өгсөн бол дахин өгөх шаардлагаггүй	                
+            }
+
+            // next_parent_remove
+             function find_next_parent_remove(_this, json){	            
+                 // console.log('hi there'+JSON.stringify(_this));
+                _this = _this.closest('li').closest('ul').closest('li');	                                                
+                //1. Хэрэв тухайн дарсан элэементийн Parent-г авна	   
+
+	            if($.inArray(_this.children('span').attr('id'), json.error)>-1){	                   
+	               //2. тэр нь алдаан дотор байвал parent-г class-д failure өгнө			               
+	               _this.children('span').removeClass('failure');
+	               //3. Tаг-д тухайн олдсон элэментийг node-г устгана.
+	               $("#myTags").tagit("removeTagByLabel", _this.children('span').text());
+				   $('#node_'+_this.children('span').attr('id')).remove();
+                   
+                   return find_next_parent_remove(_this, json);
+	            }	            
+	            //!Хэрэв failure class аль хэдийн өгсөн бол дахин өгөх шаардлагаггүй
+            }
+
+            //remove parent 
+            function find_parent_remove(_this) {
+	            if (_this.length > 0) {
+	                _this = _this.closest('li').closest('ul').closest('li');	                 
+	                //console.log(_this.children('span').html());
+	                //_this.children('span').attr('style', 'background-color:red'); 
+	                // ! Хэрэв failure class аль хэдийн өгсөн бол дахин өгөх шаардлагаггүй
+	                if(_this.children('span').hasClass('failure'))
+	                	//herev bval 
+	                   _this.children('span').removeClass('failure');
+
+	                $("#myTags").tagit("removeTagByLabel", _this.children('span').text());
+
+	                $('#node_'+_this.children('span').attr('id')).remove();
+	                
+	                return find_parent_remove(_this);
+	            }
+	        }
+
+           // ! this recursive until parent cus its true!!
+	        function find_parent(_this) {
+	            if (_this.length > 0) {
+	                _this = _this.closest('li').closest('ul').closest('li');
+	                // console.log('hi there'+_this.children('span').html());
+	                //_this.children('span').attr('style', 'background-color:red'); 
+	                // ! Хэрэв failure class аль хэдийн өгсөн бол дахин өгөх шаардлагаггүй
+	                _this.children('span').addClass('failure');
+	                $('#myTags').tagit('createTag', _this.children('span').text());
+		            if($('#create_form').length)
+	                   $('#create_form').append("<input type='hidden' name='node[]' class='node' id ='node_"+_this.children('span').attr('id')+"' value='"+_this.children('span').attr('id')+"'/>");
+	                // herev zasah form bval
+	                if($('#edit_form').length)
+	                   $('#edit_form').append("<input type='hidden' name='node[]' class='node' id ='node_"+_this.children('span').attr('id')+"' value='"+_this.children('span').attr('id')+"'/>");
+
+	                return find_parent(_this);
+	            }
+	        }
+
+            $("#reset").on('click', function(event){
+               var e_id = $('#vw_loc_equip_id').val();               
+               //reset(equipment_id); 
+               // хэрэв failure baival arilgana
+               //1. бүх failure-г арилгана
+               $( ".tree li span" ).each(function( index ) {
+				  // console.log( index + ": " + $( this ).text() );
+				  //$(this)  	
+				  if($(this ).hasClass( "failure" )){
+				     $(this).removeClass('failure');
+				  }
+				});
+               //2. tag-g remove hiine              
+               $("#myTags").tagit("removeAll");
+               //3. бүх Node-дийг устгана
+               if($('#create_form').length)
+	              //$('.node', '#create_form').empty();	          	  
+	          	  $( ".node" ).each(function( index ) {
+	          	  	// console.log("nodes: "+$(this).val());	
+	          	  	//$(this).empty();
+	          	  	$(this).remove();
+	          	  });
+	             // herev zasah form bval
+	           else if($('#edit_form').length)
+	            	//$('.node', '#edit_form').empty();
+	            	$( ".node" ).each(function( index ) {
+	              	   $(this).remove();
+	          	  	 //console.log("nodes: "+$(this).val());	
+	          	  	});
+	          	//4. Гэмтлийн төрлийг 0 болгох
+	          	// change log_type_id 0	      
+	          	$('#log_type_id option[value="' + 0 + '"]').prop('selected',true);
+	          	//5. reset by current 
+	          	$.ajax({				   
+				   type:    'POST',
+			   	   url:    '/ecns/flog/jx_reset/',
+				   data:   {equipment_id:e_id},
+			       dataType: 'json',
+			       async: false,
+			       success: function(json){
+			          if (json.status == "success") { // амжилттай нэмсэн тохиолдолд
+			          	console.log('restor successed');
+			          	return true;
+			             //alert(json.status);                  		
+			          }else
+			          	console.log('restor false');
+			          	return false;
+					    // alert(json.status);                  		
+			          }                   
+				});
+            }); 
+	
+			// hovr over the nodes
+        	$(document).on("hover", ' li > span.module', function(event) {				   
+               if (event.type == 'mouseenter' || event.type == 'mouseover') {
+                   $('.' + settings.mod_class).removeClass('current');
+                   $('.' + settings.mod_class).removeClass('children');
+                   $('.' + settings.mod_class).removeClass('parent');
+                   $(this).addClass('current');
+                   $(this).closest('li').children('ul').children('li').children('span.module').addClass('children');
+                   $(this).closest('li').closest('ul').closest('li').children('span.module').addClass('parent');                   
+                   //show context menu here
+                  }//else {
+                   //hide context menu here
+               	  //}
+       	 	});
+
+			return this;
+		}
+
+
+	});
+
+    // $(document).on("click", '.' + ' span.module', function() {
+    //     alert('hihtere');
+    // });
+
+	// classes used by the plugin
+	// need to be styled via external stylesheet, see first example
+	$.treeview = {};
+	var CLASSES = ($.treeview.classes = {
+		open: "open",
+		closed: "closed",
+		expandable: "expandable",
+		expandableHitarea: "expandable-hitarea",
+		lastExpandableHitarea: "lastExpandable-hitarea",
+		collapsable: "collapsable",
+		collapsableHitarea: "collapsable-hitarea",
+		lastCollapsableHitarea: "lastCollapsable-hitarea",
+		lastCollapsable: "lastCollapsable",
+		lastExpandable: "lastExpandable",
+		last: "last",
+		hitarea: "hitarea"
+	});
+
+})(jQuery);
diff --git a/log.todo b/log.todo
index 0ad8dc7..3b0d44b 100644
--- a/log.todo
+++ b/log.todo
@@ -31,7 +31,8 @@
      ✔ wm_ajax, warehouse, wareshouse.js, income_dtl_new, income_dtl, get_income @done (17-02-08 14:05)
    ☐ sp_id-г шинээр generate хийдэг бас trigger-g Equipment deer Нэмэх
    ☐ sp_id-г generate хийх утгуудыг хадгалах   
-   ☐ dfsfdsf
+   ☐ test hiilee
+   ☐ 
        
 eCNS Log:
   ✔ Гэмтэл гарахад тухайн гэмтлийн байршилыг тавих @done (17-01-31 11:12)